用户信息
用户昵称：乡村教师代言人-马云
用户id: 2145291155
微博数: 171
关注数: 1
粉丝数: 24536662

微博内容: 
1:看到这些特殊的客服工作人员的视频，我深为感动……他们遭遇的灾难和挫折超出我们的想象，但是他们的自强自立、绝不放弃也超出我们想象……在这个充满抱怨的世界里，他们活得有尊严、有希望，他们活出了自己的价值。他们身体有不完美，但是心灵丰满坚强完整！为他们加油，为他们骄傲！[赞][赞]  全
微博位置: 无
发布时间: 2018-11-16 17:20
点赞数: 38866	 转发数: 5939	 评论数: 7094
发布工具: 微博 weibo.com

2:只因一个“侠”字，结缘半生。    先生其文也大，其人也真。我爱先生之文，爱它侠肝义胆，光明涤荡；我爱先生之人，爱他儒雅敦厚，赤子之心。初见先生，我如话痨，一人絮叨三小时，先生只笑着听，此情此景，如在眼前；此情此景，再难重现！    若无先生，不知是否还会有阿里。     要有，也一定不会  全
微博位置: 无
发布时间: 2018-10-31 15:21
点赞数: 314400	 转发数: 86917	 评论数: 46504
发布工具: 微博 weibo.com

3:今天开始的未来三天（9月13-16号）成千上万的年轻人会去杭州参加“淘宝造物节”[憧憬][憧憬]。不是中国制造没有希望， 而是落后的制造没有希望；不是今天的中国没有创意，是你的东西不够有创意；不是今天的年轻人不努力，而是我们今天自己还不够努力……带着你的孩子去看看未来的创意制造吧[来][来]，  全
微博位置: 无
发布时间: 2018-09-13 18:25
点赞数: 28494	 转发数: 6798	 评论数: 9133
发布工具: 微博 weibo.com

4:各位阿里巴巴的客户、阿里人、阿里巴巴的股东们：    今天是阿里巴巴19周年。我怀着激动的心情向大家宣布：经董事会批准，一年后的今天，也就是2019年9月10日，阿里巴巴20周年，我将不再担任阿里巴巴集团董事局主席，现任阿里巴巴集团CEO张勇（逍遥子）将接任董事局主席一职。我从今日起会全面配合张  全
微博位置: 无
发布时间: 2018-09-10 10:42
点赞数: 361169	 转发数: 64765	 评论数: 53677
发布工具: 微博 weibo.com

5:飞了八小时到印尼巨港，雨中的这场中国队和日本队（世界冠军）的决赛，我们暂时输了。女足的姑娘们，你们好样的！[good][good]冠军固然很好，但你们热爱足球运动本身更为重要，比赛总会有输赢，只要坚守这份热爱，我相信冠军只是时间问题！欣赏你们的拼搏、努力、坚持……羡慕你们身上的朝气、阳光，从今日起，我决定专一地做中国女足一辈子的粉丝……！！[给你小心心][给你小心心]
微博位置: 无
发布时间: 2018-09-01 13:39
点赞数: 38035	 转发数: 1460	 评论数: 5373
发布工具: 微博 weibo.com

6:去非洲看野生动物的时候，记得对这些巡护员敬礼致敬，带去问候[鲜花][鲜花]。过去，打死狮子大象犀牛的是英雄，而今天这些保护狮子大象犀牛的人才是真正的英雄！！[good][good]没有他们的努力，未来我们的孩子们真的只有在纪录片里看犀牛、大象和狮子了！向巡护员致敬！[作揖][作揖]  全
微博位置: 无
发布时间: 2018-08-09 18:35
点赞数: 25223	 转发数: 1122	 评论数: 6761
发布工具: 微博 weibo.com

7:公安部儿童失踪信息紧急发布平台，现在有了阶段性成果。上线两年时间，发布3053名儿童失踪信息，找回儿童2980名，找回率97.6%……失踪儿童信息会触达到几乎每一个有手机的用户，这对拐卖儿童的犯罪分子更是巨大的震慑！[拳头][拳头]为找回孩子的家长欣慰，为这个“互联网＋打拐”平台的创建而感动，也  全
微博位置: 无
发布时间: 2018-05-24 21:18
点赞数: 96999	 转发数: 18642	 评论数: 18015
发布工具: 微博 weibo.com

8:今天上午和100位乡村老师和校长一起做学生，上了唐诗课，音乐课，美术课……感慨万分。琴棋书画，“琴”是气韵，“棋”是格局是“舍得”，“画”是想象力，“书”培养定力……乡村教师的使命不仅仅是教会知识，还要把心育、美育、体育带给乡村孩子，哪怕是最贫困的地方。艺术不分贫富，不分教育程度，  全
微博位置: 无
发布时间: 2018-01-22 19:43
点赞数: 56972	 转发数: 6413	 评论数: 29591
发布工具: 微博 weibo.com

9:#马云乡村教师奖#说个喜事：马云乡村教师奖的获奖老师丁茂洲，元旦新婚，新娘也是一名教师。丁老师坦白，他是2015年得了乡村教师奖以后，才被现在的女朋友给“瞄上的”。其实马云乡村教师奖，不光女朋友喜欢，重要的是丈母娘也喜欢！[哈哈][哈哈][哈哈]丁老师的学校，陕西安康市三星小学，在一个贫困  全
微博位置: 无
发布时间: 2018-01-03 13:49
点赞数: 41542	 转发数: 3940	 评论数: 8757
发布工具: 微博 weibo.com

10:双十一结束了，想对300万快递员、对所有物流合作伙伴说声谢谢！[鲜花][鲜花][鲜花]你们创造了世界商业的奇迹！双十一的三天里产生了10亿多个包裹，菜鸟网络用了一周的时间送完，抵达世界各个角落，这是世界货运业的奇迹，更是商业世界协同合作的奇迹。[good][good][good]10年前，我们不敢想象中国快递  全
微博位置: 无
发布时间: 2017-11-27 18:50
点赞数: 91663	 转发数: 4954	 评论数: 22440
发布工具: 微博 weibo.com

11:今晚11.11，准备好了吗？注意休息，开心快乐。姑娘们，今晚是你们的节日。男人们，反正钱是用来花的，花钱不心疼的日子只有今天！[偷笑][偷笑][偷笑][嘻嘻][嘻嘻][嘻嘻]
微博位置: 无
发布时间: 2017-11-10 19:56
点赞数: 82727	 转发数: 4635	 评论数: 22655
发布工具: 微博 weibo.com

12:“马菲组合”。。。浓浓的乡土音配天后的天籁之音，OMGD！喜欢网民的评语：1。调音师：这是我出道以来接的最大但最难的单子。（可以考虑给你清空购物车）2。要求有软件能删除男声，只留王菲的纯净声音（忍一下会习惯的）3。专业顶级歌手和业余KTV歌手的活教材。。。。风清扬 (分享自  全
微博位置: 全文
发布时间: 2017-11-03 20:39
点赞数: 80619	 转发数: 27412	 评论数: 27516
发布工具: iPhone 7 Plus

13:那一夜。。。。。那一梦!
微博位置: 无
发布时间: 2017-10-28 18:00
点赞数: 82399	 转发数: 21468	 评论数: 18954
发布工具: iPhone 7 Plus

14:这几天一直在看网上各种对我在音乐节唱歌评价，太逗了[哈哈][哈哈]有些点评真让我“绝望”啊……在大家的“热嘲鼓励”下，第二天我再接再厉，又和一位顶级高手一起为一部电影录了主题曲。我知道自己唱歌节奏“经常性失控”（没有定力的歌手和乐队会被我带飞），但真正的灵魂歌手呼唤的是感觉，嘶不嘶啊？！！[嘻嘻][嘻嘻]今年玩得比较疯，唱京剧，演小品，变魔术，跳麦克杰克逊……后面还有一些我自我感觉不错的东西出来，家人朋友们都觉得我“疯癫”了[小黄人高兴][小黄人高兴]不过我发现自己内心深处原来一直活着一个“爱玩的文艺青年”，这么多年来，我的灵感创意和快乐源泉都来自这个热爱艺术，喜当票友的“他”……过了50了，也要给他一个机会释放自我，同时也为我下半辈子找个就业方向，就当小丑登台，喜欢我的人开心，我很开心；不喜欢我的人不开心，我更开心[阴险][阴险]
微博位置: 无
发布时间: 2017-10-15 12:12
点赞数: 65808	 转发数: 13305	 评论数: 13401
发布工具: 微博 weibo.com

15:天天有这样豪宅、豪车说是我的，看多了我自己都快信啦……拜托这些“资产”背后的策划公司也能真给我一些啊？[失望][失望]就近捐赠给敬老院吧，麻烦当地民政部门去收一下房。还有机场里“我的书”，网上“我的话”……目前我不仅“名下”资产无数，而且“著作等身”[酷][酷]……这几年我还突然多了“风水大师”“策划师”“私人助理”，辛苦了你们，我同样决定：自今日起，每个月32号发工资，星期八休息。[阴险][阴险]http://t.cn/R0lPYNt
微博位置: 无
发布时间: 2017-09-29 00:19
点赞数: 48878	 转发数: 5925	 评论数: 14494
发布工具: 微博 weibo.com

16:前几天提前观看了冯小刚的新电影“芳华”。从头到尾的感动。回家的路上一直沉浸在回味中。本以为是我一个人的问题后来发现几个同去观影的朋友们都有同感。也许这才是真正的电影味道。今天电影越来越多，但电影味道却越来越少，“芳华”真有小时候吃过的西红柿那样的余味无穷。我还会再去看这部电影，里面有每代人都会锁不住，放不下的青春,情怀,挫折的共鸣。。。
微博位置: 无
发布时间: 2017-09-21 00:48
点赞数: 51563	 转发数: 3260	 评论数: 9254
发布工具: 微博 HTML5 版

17:一晃上市三年了，时间都去哪儿了？今天又来到了纽约。前天还专门去现场观看了世界著名拳王哈萨克斯坦的戈洛夫金（GGG）对决墨西哥拳王阿瓦雷斯的拳击界“世纪大战”，第一次近距离坐在现场看拳赛，太震撼……拳拳到肉的声音，汗水都溅到了身上。戈洛夫金（GGG）36岁对战比他几乎小十岁的选手，勇往直  全
微博位置: 无
发布时间: 2017-09-19 21:25
点赞数: 47244	 转发数: 2331	 评论数: 10051
发布工具: 微博 weibo.com

18:离开非洲几天了，那只被安装了定位器的叫“杭州”的大象很活跃……能随时看到他每天在肯尼亚马赛马拉草原上的行动轨迹[偷笑]她完全没有隐私可言哈哈，有没有感觉她的行动轨迹很诡异啊[偷笑][偷笑]
微博位置: 无
发布时间: 2017-07-30 19:17
点赞数: 29147	 转发数: 1117	 评论数: 9393
发布工具: 微博 HTML5 版

19:为了跟踪，研究和保护大象，今天我们在东非的马赛马拉草原上参与了给大象安装卫星定位器，整个过程非常感人。科学家选择了一头带着小象的母象，母象麻醉倒地后，整个象群居然展开全力营救，特别是母象的老母亲和她自己的孩子，不管我们如何驱赶就是不离开，嚎叫着保护着昏睡的母象。。。。令人感叹。在  全
微博位置: 无
发布时间: 2017-07-24 14:59
点赞数: 27380	 转发数: 1392	 评论数: 5165
发布工具: 微博 HTML5 版

20:刚才去了淘宝造物节（Taobao maker），被“90后”们的创意、灵感所震撼啊……谁说中国实体制造业不行了？是封闭落后的实体制造业不行了。谁说今天的年轻人不行？是我们很多人不会欣赏今天年轻人的创意，是我们今天没有给年轻人提供足够的舞台。谁说小企业创新不如大企业？是因为很多人根本不明白啥是真正的创新。今天是people mountain,people sea（人山人海啊），帅哥如云，美女如潮，目不暇接……玩游戏不如逛淘宝啊[偷笑][偷笑][偷笑]
微博位置: 无
发布时间: 2017-07-09 18:18
点赞数: 19775	 转发数: 1612	 评论数: 7247
发布工具: iPhone 6s

21:一个国家教育的好坏不是看它最好的学校，而是看他教育最薄弱的地方。中国有9000多万儿童在乡村受教育，决定这些孩子教育好坏的是380万乡村教师，而决定乡村教师成长、发展和前途命运的是20万名乡村校长。他们与其说是一校之长，不如说是一方的“教育部长”，他们的教学理念，管理水平和领导力直接影响那个地方教育的发展水平，直接影响孩子们。可惜，我们绝大部分的乡村校长承担了这样的重任，却缺少针对性的培训。他们坚持，他们努力，他们在一线担当了我们了不起的农村教育，但是因为缺乏培训，缺乏在乡村特殊条件下当校长的技能和理念，导致乡村教育水平的不稳定。60%以上的乡村教师离职是因为和校领导的关系不愉快。。。举行乡村校长论坛，乡村校长大讲堂，就是为了用我们的绵薄之力和拳拳之心解决这个问题的点滴。一次讲堂不够，我们办一百次，一千次。更重要的，是让更多人知道，更多的人为他们的坚持和努力鼓掌，更多的人拿出行动。关注乡村校长的成长就是关心乡村教师的成长，也就是关心数千万农村孩子的成长！#马云乡村校长计划#
微博位置: 无
发布时间: 2017-07-08 00:07
点赞数: 58548	 转发数: 5950	 评论数: 9277
发布工具: 微博 HTML5 版

22:到纽约探班，认真考虑要不要挑战一下新工作[思考][思考][思考][思考]。。。在片场，我看到了细节，想象力，震撼于斯皮尔伯格导演对艺术的追求。。。“督导”了两个小时之后，我决定暂时放弃当电影导演的想法了。。。
微博位置: 无
发布时间: 2017-06-24 11:41
点赞数: 78355	 转发数: 2284	 评论数: 11752
发布工具: 手机微博触屏版

23:时差随笔----太极拳和自由搏击 这几天一位太极运动业余“爱好者”和一位“准专业”的自由搏击选手的“打戏”吸引了超乎寻常的关注。这本是民间的“私斗”，但是借助互联网媒体，居然引起了各大“武林门派”之争。。。哈哈这是一场“唱戏的”和“看戏的”互动得最好的一场“秀”，竟然有人还为此生了气  全
微博位置: 无
发布时间: 2017-05-04 07:13
点赞数: 102338	 转发数: 27486	 评论数: 33626
发布工具: 手机微博触屏版

24:在阿根廷首都布宜诺斯艾利斯看博卡青年队主场比赛。第一次现场感受阿根廷的震撼球市。52000人的场地座无虚席，全清一色的博卡球迷，震耳欲聋，犹如52000人对11人的对决……遥想有一天，我可以坐在世界杯看台上，看中国队和……会有这么一天的！
微博位置: 无
发布时间: 2017-05-01 12:53
点赞数: 26921	 转发数: 1491	 评论数: 6421
发布工具: 手机微博触屏版

25:致两会代表委员们：像治理酒驾那样治理假货         这几年我认为最经典的司法进步就是酒驾治理。假如没有“酒驾一律拘留、醉驾一律入刑”的严刑竣法，今天中国要多出多少马路杀手！再看假货，绝大部分制假售假者几乎不承担法律责任，违法成本极低而获利极丰，很难想象假货如何才能打干净！我建议参  全
微博位置: 无
发布时间: 2017-03-07 10:13
点赞数: 225495	 转发数: 31980	 评论数: 41859
发布工具: 微博 weibo.com

26:又是一年腊八，又认识100位来自青藏陕甘等13个省份的优秀乡村老师，每年与乡村老师相处的这几天，都是感动、欣喜与振奋交织。每年的这几天，都会更加坚定我的信念：有这么可爱的一群老师，有这么多决心与乡村老师一起努力的社会各界人士，我想一切都会变得越来越好！需要做和应该做的事情还有很多，接  全
微博位置: 无
发布时间: 2017-01-07 18:12
点赞数: 82563	 转发数: 5797	 评论数: 18271
发布工具: 微博 weibo.com

27:纽约联合国大厦门口，一批警察在检查警戒，突然奔来一警察要求合影，小伙子长得特别帅，关键是我觉得特别眼熟。照完才发现他长得和我很像，有没有啊？[偷笑][偷笑][偷笑]][流汗]
微博位置: 无
发布时间: 2016-09-21 20:04
点赞数: 178371	 转发数: 9881	 评论数: 39929
发布工具: 手机微博触屏版

28:两年前的今天，阿里巴巴在纽约上市。我今天正好在纽约，感慨万千。两年，经历了很多该发生的和不该发生的事情，一直在践行两年前的信任之旅，一直在信任和误解中挣扎，一直在相信相信。感恩所有给予阿里信任的同事和朋友们。因为信任，所以简单；因为信任，唯恐辜负；因为信任，才有勇气；因为信任，还会不断折腾自己。。。
微博位置: 无
发布时间: 2016-09-20 00:59
点赞数: 54245	 转发数: 4155	 评论数: 12047
发布工具: 手机微博触屏版

29:希望工程很了不起，用了三十年的时间，让中国的每个角落，都有了校舍。但是校舍不等于学校，我们要思考，接下来的三十年，我们应该做什么。这次出发之前，我对乡村教育的困难已经有了心理准备，但是在贵阳真正去到学校，和乡村老师和校长一起聊过以后，启发我去思考，实际的问题还是非常多。有一名老师说，他们那里260多个学生只有12名老师，有一个还是代课老师。孩子们都特别喜欢音乐体育美术课，但是特别对不起孩子，从来都没有音体美老师。还有一名老师说，他所在的小学，九年换了三个校长，走了50多名老师，他自己是85后已经是资深教师了。有的学校从大城市请来的老师，不到三个月就辞职走了，课开始了，老师突然没了，因为这地方一周才能出去买一次生活用品实在太不方便。还有的代课老师，二十年前月工资92块，现在月工资800块，自己生活都成问题。我觉得乡村老师在做中国最大的善事，他们又是保安，又是保姆，又是家长，又是医生，最后才是老师。以前我们缺的是校舍，这个花钱可以解决。现在我们缺的是老师、校长，这个没有钱肯定不行，但是光靠钱也肯定不行。需要我们这些人这一代人一起努力。没有音体美老师，留守儿童怎么教育，人格问题成长问题，这些看起来是小事，其实都关系到我们的未来和中国的根基。没有音体美，教育就少了一半，少了育，这样的人才培养是跷脚的不健康的。一个学校200人，180人是留守儿童，整整一代人因为经济发展的原因，在没有父母的陪伴下成长，这种不健康的成长方式会留下很大的人格隐患，会在未来成为矛盾的对立的根源。我想，将来马云基金会，在乡村教育问题上，音体美老师和留守儿童问题，是两个重点。这两个问题如果能够长期好好研究，找到一个科学的解决的办法，就是百年大事。乡村教育，中国解放前几乎是没有的，没几家人读得起书；现在从无到“有”已经是很大进步，接下来我们要让这个“有”成为高质量的“有”。这个过程会很漫长。
微博位置: 无
发布时间: 2016-08-12 20:44
点赞数: 45773	 转发数: 4442	 评论数: 15819
发布工具: 微博 weibo.com

30:作为世界第二大经济体的国家，中国企业参与全球公益慈善不是太多，而是远远不够。我们中国企业赢得世界尊重，一定不是因为能赚全世界的钱，而是因为能担当世界的责任。全球化意味着全球担当，全球责任，我们需要做得更多。做任何事都会挨骂，即便是公益，风不止，凭它东西南北，心不动，只知步步向前！  全
微博位置: 无
发布时间: 2016-08-02 12:53
点赞数: 21568	 转发数: 1877	 评论数: 10449
发布工具: 手机微博触屏版

31:转发理由:我和潘基文先生说，亲字下面加心，这个字念"xin", family plus heart, 用心去爱，用心去做，这就是我们对这个世界的态度。我相信公益的职责就是唤醒，唤醒人们心中的这个"xin"。#你好老潘# #全球公益大会#   
原始用户: 联合国
转发内容: ［潘基文访华］正在中国访问的秘书长潘基文目前出席由杭州市政府和@阿里巴巴 共同举办的#全球公益大会#开幕式。潘基文将与阿里巴巴集团董事局主席马云、李连杰、姚明等公益人士一道，探讨XIN公益新未来。一直播 #你好老潘#
微博位置: 无
发布时间: 2016-07-09 11:47
点赞数: 27259	 转发数: 4021	 评论数: 35705
发布工具: 手机微博触屏版

32:分享图片
微博位置: 无
发布时间: 2016-07-09 08:57
点赞数: 27767	 转发数: 1353	 评论数: 9024
发布工具: 手机微博触屏版

33:我今天在华尔街日报上写了篇文章，请大家斧正[哈哈]
微博位置: 无
发布时间: 2016-06-23 15:33
点赞数: 32987	 转发数: 3032	 评论数: 7898
发布工具: 手机微博触屏版

34:改变世界的不是技术，是技术背后的梦想和责任！互联网打拐，阿里巴巴为有这样的同事而骄傲。请大家关注这个平台，愿天下再没有被拐的孩子！另外，国人要爱管”闲事”，在机场码头车站看见任何可疑孩子都应该去过问一下，也许你的爱管“闲事”会救下孩子，中国需要更多爱管“闲事”的人！http://t.cn/Rqe9Rat公安部儿童失踪信息紧急发布平台
微博位置: 无
发布时间: 2016-05-15 22:06
点赞数: 35763	 转发数: 11708	 评论数: 9247
发布工具: 微博 weibo.com

35:“5。12”大地震依然沉重在心。八年过去了，灾区平静了，但我们的心仍然很难平静，中国是个多灾害国家，灾难中的自救能力和救援专业能力需要极大的提升，这一点邻国日本非常值得学习，七级以上的地震死亡不到百人。纪念5。12最好的办法，就是让防灾自救能力意识成为中小学校的必修习练课程！
微博位置: 无
发布时间: 2016-05-12 20:06
点赞数: 31232	 转发数: 2069	 评论数: 3811
发布工具: 微博 weibo.com

36:[神马]AC米兰是在意大利的米兰吗？听说湖人队的泰森(Tyson)去了米兰，是不是AC我就不知道了。。，这下中超的姚明惨了！[哈哈][哈哈][哈哈]曝马云将收购AC米兰100%股份 贝总点头里皮出山
微博位置: 无
发布时间: 2016-04-28 11:14
点赞数: 13124	 转发数: 2307	 评论数: 4188
发布工具: 微博 weibo.com

37:我们也许不能解决所有的问题，但我们可以尽自己的力量去解决一些问题。移动互联网不能只是让留守孩子多了一个隔空说话的手机，移动互联网是要让父母和孩子一直在一起。过年了，回家吧……        http://t.cn/RbsMvoX
微博位置: 无
发布时间: 2016-02-04 18:27
点赞数: 22624	 转发数: 2379	 评论数: 40202
发布工具: 微博 weibo.com

38:跟来自陕甘宁云贵川六省的100位优秀乡村教师共度了难忘的两天，接下来我又得出远门了。。。为了4000万就读于乡村学校的孩子，所以有了这么一群坚毅可爱的老师，有了这么多关注乡村教育的各界人士，这两天感动、欣喜、振奋！我们在各自的领域里，一直坚持和努力吧！
微博位置: 无
发布时间: 2016-01-19 12:05
点赞数: 33001	 转发数: 2230	 评论数: 7986
发布工具: 微博 weibo.com

39:伦敦可以，我们应该也可以！    60年前的“伦敦毒雾”可不是被风吹走的
微博位置: 无
发布时间: 2016-01-08 20:04
点赞数: 22725	 转发数: 4749	 评论数: 5052
发布工具: 无

40:2014年联合国妇女署发起了#HeforShe#活动，希望全球男性站出来促进性别平等，我觉得这项行动非常棒，我跟很多朋友都作出了支持的承诺！拥有近半数的女性员工和30%以上的女性中高层管理者，是阿里巴巴保持与众不同的秘密。我们欣赏和支持女性，你们的柔性领导力会让21世纪变得非常不一样。感恩有你们！
微博位置: 无
发布时间: 2015-12-15 10:21
点赞数: 20909	 转发数: 1368	 评论数: 7077
发布工具: 无

41:在巴黎参加气候变化大会，听说杭州昨天下了鹅毛大雪！！！连着第八年了，冬天我一出差，杭州就下雪！今天我错过了还可以看别人拍雪景，100年，500年后，也许，我们的子孙后代要来翻“古人”微博才知道杭州的雪是什么样。气候变化不应该是别人的讨论，而是要有实际的行动了。
微博位置: 无
发布时间: 2015-12-08 12:36
点赞数: 21894	 转发数: 1996	 评论数: 5810
发布工具: 无

42:红玉姑娘走好！  http://t.cn/RUsoRdY
微博位置: 无
发布时间: 2015-12-05 16:13
点赞数: 24421	 转发数: 804	 评论数: 3645
发布工具: 无

43:才饮长江水，又食武昌鱼。早上在长沙，晚上到武汉。。。前晚吃小龙虾，昨晚还是小龙虾！
微博位置: 无
发布时间: 2015-11-24 10:06
点赞数: 46928	 转发数: 1656	 评论数: 13550
发布工具: 无

44:[强]🏻[强]🏻[强]🏻
微博位置: 无
发布时间: 2015-11-22 17:59
点赞数: 36431	 转发数: 3043	 评论数: 5513
发布工具: 无

45:“白宫”终于来消息了，说明天晚上（中国时间11月10日）晚上湖南卫视“双十一晚会”上见！期待。。。
微博位置: 无
发布时间: 2015-11-09 19:04
点赞数: 31696	 转发数: 14258	 评论数: 17620
发布工具: 无

46:冯小刚担纲“双11”晚会的总导演我尤其高兴，因为他导春晚时让我上了个镜，我原以为这次有机会“潜规则”。。结果晚会团队太能玩儿了。我说请演员吧，却让我去请美国总统，我试试看吧！“白宫”说在考虑ing。找我要“双11”晚会门票的人特别多，说实话，我这儿木有。你们问问@冯小刚 有没有？
微博位置: 无
发布时间: 2015-11-03 17:44
点赞数: 97608	 转发数: 690160	 评论数: 117655
发布工具: 微博 weibo.com

47:恭喜恒大淘宝队进入亚冠决赛。看球也纠结啊，第一次，我和许家印一起看球，我方没有赢。。。第二次，我们选了个吉日去看球，对方没有输。。。这次我们都在英国不能到现场看球，我只能稍微提示了下：这场不进，下场我来。。。结果，我们进入了决赛！决赛我是该去呢？还是该去呢？还是该去呢？
微博位置: 无
发布时间: 2015-10-22 15:08
点赞数: 19381	 转发数: 1698	 评论数: 6759
发布工具: 微博 weibo.com

48:转发理由:吃吃吃。。。吃撑了，睡不着  
原始用户: 阿里巴巴
转发内容: #双11来了#第一买手Jack Ma带你全球买生鲜！6斤重的鲜活俄罗斯帝王蟹、72小时从海域到餐桌的加拿大活龙虾、被誉为“肉中之王”的澳大利亚安格斯牛肉、直供英国皇室的苏格兰三文鱼、华盛顿苹果协会背书的嘎啦果、荷兰喜力新鲜生啤……[色]还没吃晚饭的千万慎点！[doge]
微博位置: 无
发布时间: 2015-10-14 00:00
点赞数: 20404	 转发数: 3656	 评论数: 6367
发布工具: 微博 weibo.com

49:在联合国会议厅，各国元首济济一堂，习大大在主持本届联合国妇女代表大会并发表对妇女发展的演讲，中国未来对世界妇女发展的投入和承诺迎来掌声一片[哈哈][哈哈]。。he for she！enpower woman，enpower  our future！
微博位置: 无
发布时间: 2015-09-27 22:22
点赞数: 28076	 转发数: 1614	 评论数: 6122
发布工具: 无

50:20年前，我第一次来美国出差20多天，就来到西雅图。经Bill Aho介绍，我人生第一次接触了电脑，接触了互联网。。。回国后借两万块钱办了第一个互联网公司，开始走上了书生创业之路。20年过去了，在西雅图再见Bill和他女儿。感谢Bill，感谢西雅图，感谢20年内所有帮助过我们的人。。。
微博位置: 无
发布时间: 2015-09-26 09:09
点赞数: 96795	 转发数: 7204	 评论数: 8121
发布工具: iPhone 5s

51:他（她）们影响着4000多万贫困山区的孩子们！而这4000多万孩子一定影响我们和我们的孩子的未来。。。。[心]
微博位置: 无
发布时间: 2015-09-19 12:29
点赞数: 37072	 转发数: 3477	 评论数: 4482
发布工具: 无

52:我司一个83年的丫头，10天时间跑遍了甘肃，宁夏的30个村。在那些被认为村子小，零散，穷困，物流不畅的地方，在她的描述中，我看到了可爱的人[good][good][good] 很骄傲和你们一起努力！
微博位置: 无
发布时间: 2015-09-06 21:32
点赞数: 53213	 转发数: 5430	 评论数: 9772
发布工具: 微博 weibo.com

53:周末，你们都去哪儿混[哈哈]？！
微博位置: 无
发布时间: 2015-08-22 13:22
点赞数: 31532	 转发数: 2515	 评论数: 12582
发布工具: 无

54:将来机器人和人类谁更聪明？我觉得机器人一定比人类聪明，但人类一定比机器人更智慧。大脑聪明可以靠学习知识，但智慧却来自磨难，挫折，和各种心灵的体验感受。能看见别人没有看见的东西称为聪明，看见当作没有看见也许就是智慧。
微博位置: 无
发布时间: 2015-07-29 22:45
点赞数: 60164	 转发数: 11852	 评论数: 61981
发布工具: 无

55:去年此刻写的欧洲感悟（今年得进步啊马哥[害羞]）：文化是时间煎熬出来的。。欧洲如此，世界更有无限想象。。。。妙不可言啊
微博位置: 无
发布时间: 2015-07-19 12:15
点赞数: 21311	 转发数: 1484	 评论数: 6381
发布工具: 无

56:这个月决定给自己放几天假，刚到欧洲，惊闻杭州是“搞垮股市”的“大本营”。。。
微博位置: 无
发布时间: 2015-07-13 17:15
点赞数: 25488	 转发数: 3545	 评论数: 7668
发布工具: 无

57:今天试了一下写连环画，不比当董事长容易啊。。。才四幅就写不动了，未完待续！还有没别的图，欢迎来稿！
微博位置: 无
发布时间: 2015-07-05 11:29
点赞数: 96106	 转发数: 16416	 评论数: 14923
发布工具: 微博 weibo.com

58:【手机上戳了45分钟，送给那些正在艰难创业路上的人】 很多人跟我说现在生意难做，我想说，做生意其实是在“做自己”。未来，你可以不做生意，但你必须做“买卖”。你买卖的未必是实物，而是你的创意和创造，是你对这个世界的畅想和梦想；你要找的不是那个“买家”，而是为你梦想买单的“知己”。
微博位置: 无
发布时间: 2015-07-02 19:51
点赞数: 37218	 转发数: 19131	 评论数: 7029
发布工具: 无

59:再好的酒店居然也有流浪汉。。。去酒店登记入住的时候，这哥们坐在前台边上。。。服务员说他坐那里很久了……我走过去打了招呼，摸了一下发现居然是铜做的！哈哈哈[哈哈][哈哈]太吓人了。应该做一个自己放办公室。。你们觉得如何？
微博位置: 无
发布时间: 2015-06-28 20:04
点赞数: 69997	 转发数: 6451	 评论数: 12776
发布工具: 无

60:给高考失意的同学：我想你这几天肯定很失落，我理解！ 那些天生会读书的人是命，但我们这些不太会读书和考试的人却未必没有我们的运气，只要我们坚持做我们喜欢的事，并努力的把它做好做完美！
微博位置: 无
发布时间: 2015-06-24 11:09
点赞数: 72756	 转发数: 29846	 评论数: 12362
发布工具: 微博 weibo.com

61:这张照片来自人民网。。。原来我在俄罗斯美少女群体中也是颇有市场哒[害羞][哈哈]
微博位置: 无
发布时间: 2015-06-22 16:00
点赞数: 31214	 转发数: 1146	 评论数: 4725
发布工具: 无

62:只有你想不到，没有你买不到！而且关键是贵州村长说造船需要花太多人力物力。。。买个粽子你好意思说？
微博位置: 无
发布时间: 2015-06-17 15:46
点赞数: 18732	 转发数: 1189	 评论数: 2945
发布工具: 微博 weibo.com

63:我厂职工杨某，你给我说清楚，倒数第二排那几张猥琐的表情你从哪里看来的？！！
微博位置: 无
发布时间: 2015-06-16 15:09
点赞数: 45970	 转发数: 3585	 评论数: 6734
发布工具: 微博 weibo.com

64:早知道穿博士服有这种待遇。。。。，当年真该拼命读书啊！
微博位置: 无
发布时间: 2015-06-06 15:28
点赞数: 114016	 转发数: 12691	 评论数: 18559
发布工具: 无

65:人要活的久就要少运动和慢运动（如乌龟），人要活的健康就要多运动。如同蜡烛要烧得久，就不能太明亮，如果要明亮就不会烧太久。如何能活的健康又活得长久，就要学会体验和掌握快中的慢和慢中的快。。。猜猜图中两种古老运动是什么？
微博位置: 无
发布时间: 2015-06-03 11:30
点赞数: 19017	 转发数: 5447	 评论数: 6885
发布工具: 无

66:送给小朋友和年轻朋友的汤 [嘻嘻][嘻嘻][礼物][哆啦A梦微笑]
微博位置: 无
发布时间: 2015-05-31 11:34
点赞数: 33601	 转发数: 11529	 评论数: 5213
发布工具: 微博 weibo.com

67:招聘！中国TNC（大自然保护协会）现招首席执行官一名，职责主要是推进中国的陆地和水资源保护，要求品格高尚，工作勤勉，跟野生动植物、自然保护基金的出资人都能愉快交流。。。 TNC成立于1951年，是全球最大的非营利性自然环境保护组织。如果您有兴趣与我们一起参与，请联系：gladdy.He@KornFerry.com
微博位置: 无
发布时间: 2015-05-28 12:44
点赞数: 14263	 转发数: 1761	 评论数: 4699
发布工具: 无

68:讨论问题时，经常有人会问“what if。。。。”（万一。。”）  其实放不下的东西不要轻易拿起来。走不出来的地方不要侥幸进去。 如果能回答：so what？！so TMD what！！那就去干吧。 像这小姑娘对白宫地毯的兴趣。。。
微博位置: 无
发布时间: 2015-05-24 09:58
点赞数: 32673	 转发数: 9388	 评论数: 5474
发布工具: 无

69:转发理由:世界因女性而美好！  
原始用户: 阿里巴巴
转发内容: 520，马云到底对女人们说了些什么？（精华全实录）[心]
微博位置: 无
发布时间: 2015-05-20 23:39
点赞数: 17077	 转发数: 6676	 评论数: 3117
发布工具: 无

70:转发理由:大事不妙，绯闻缠身啊[抓狂][抓狂][抓狂]  
原始用户: 新浪财经
转发内容: #花絮#【马云，你还记得大明湖畔的夏雨荷吗】今天马云在首届女性创业者大会上出尽风头，不仅被一个女孩求拥抱，还被另一个年轻女孩告白。另外，他还遇到了自己的高中女同学，女同学有点惋惜地说，“当时眼光不好，放走了一匹马。”马云说：最棒的女人，懂得欣赏男人，用好男人。全球女性创业者大会_新浪财经_新浪网
微博位置: 无
发布时间: 2015-05-20 19:47
点赞数: 18592	 转发数: 4585	 评论数: 3229
发布工具: 无

71:从韩国回来，自信满满的参加520全球女性创业者大会！！！   作为今天唯一的男嘉宾，早上出门时家里的领导说：“记住，一年只许有这么一次……”[嘻嘻][嘻嘻][嘻嘻]
微博位置: 无
发布时间: 2015-05-20 12:37
点赞数: 33907	 转发数: 10295	 评论数: 5777
发布工具: 无

72:要实现梦想，首先得有梦！梦想和理想的区别，梦想是个人的，而理想应该是一群人的。梦想很多停留在想，而理想是在行动实践中。梦想充满甜蜜幻想，而理想伴随着痛苦，汗水和泪水。。。。人间沧桑是正道啊。。。[大笑][大笑]
微博位置: 无
发布时间: 2015-05-19 15:06
点赞数: 27091	 转发数: 8993	 评论数: 3919
发布工具: 无

73:什么是好的商业模式？ 好的商业模式不是在经济好的时候能高速增长，而是在经济形势不好的时候依旧能增长发展，大家亏的时候你亏的最少，甚至能赚。所以设计模式的时候要多考虑形势不好的时候如何能生存的好。一个优秀的将军不是展示在乘胜追击穷寇之时，而是展现在被动撤退之时。
微博位置: 无
发布时间: 2015-05-15 00:09
点赞数: 19699	 转发数: 6096	 评论数: 3473
发布工具: 无

74:第十一届阿里日，来逛公司的阿里宝贝和亲人们！尤其中间两位，老爷子和老太太从安徽滁州赶来，要看看外孙在啥样地方工作。老爷爷104岁，老奶奶98岁，家有老人是一宝啊，感动！！感谢！！放心！！
微博位置: 无
发布时间: 2015-05-08 20:32
点赞数: 22834	 转发数: 1482	 评论数: 3242
发布工具: 无

75:转发理由:做证婚人好幸福！小朋友，我觉得你俩也很般配，20年后。。。  
原始用户: 阿里巴巴
转发内容: 【“买买买！！！”——要！幸！福！】高清豪华表情包2.0版 #阿里巴巴集体婚礼#
微博位置: 无
发布时间: 2015-05-08 20:12
点赞数: 14614	 转发数: 1255	 评论数: 2149
发布工具: 无

76:12年前刚过5.1节，我们公司的一位同事被误诊为感染非典，结果在杭州的几百名同事全被隔离在家，但他们保持了阿里巴巴服务零中断，还捣鼓出一个新网站叫淘宝。 隔离出来后，我们把5月10日定为阿里日，欢迎亲友参观公司，还举办集体婚礼。每年这天嫁出去一群阿里好姑娘，桑心欲绝。。证婚我敢这么讲么？
微博位置: 无
发布时间: 2015-05-01 14:24
点赞数: 20005	 转发数: 1694	 评论数: 3123
发布工具: 无

77:做公益和慈善，在我看来是人生一种很大的福报，我们努力的结果，既能帮助自己，也能帮助别人。我们今天捐赠的任何一笔钱，不管多与少，对改变世界甚至别人都是微不足道的，但帮助别人是改变自己，让自己的内心发生变化，更加丰富。
微博位置: 无
发布时间: 2015-04-28 16:45
点赞数: 17242	 转发数: 2457	 评论数: 2944
发布工具: 无

78:常听人说：“xxx的成功当年还不是靠我们（我)。” 或者 “当年的xxx还是我手下的……” 其实我觉得讲这些话的人挺丢人的。今天的你不如别人就是因为在你眼里永远只有自己！ 所以：失败的人总是在讲过去的自己。最辛苦的人总是在讲未来。最好的人总是活好今天，过好每一天。
微博位置: 无
发布时间: 2015-04-25 14:29
点赞数: 27422	 转发数: 10423	 评论数: 5790
发布工具: 微博 weibo.com

79:同事翻出来的20多年前的照片，玉树临风有没有？
微博位置: 无
发布时间: 2015-04-22 01:06
点赞数: 65942	 转发数: 4607	 评论数: 15837
发布工具: 无

80:1）第一次也是至今唯一一次上场踢足球是大学三年级时学校比赛，外语系对物理系。我那天是在午睡时被系学生会体育部长从床上拉上场的。 2）我见球飞奔而来，大喜。。。 3）那么多年过去了，这个阴影一直在我心里徘徊。。[熊猫]
微博位置: 无
发布时间: 2015-04-16 14:36
点赞数: 13868	 转发数: 1754	 评论数: 3703
发布工具: 微博 weibo.com

81:马克·吐温经常出去演讲。给他开车的司机觉得他每次演讲内容全一样，就觉得自己也能讲，且能讲得更好。有一天，马克·吐温答应由司机上台替他演讲，自己坐台下听，果然现场掌声雷动。。。突然有听众问了一个问题，司机不知道如何回答，他指着马说：”这么简单的问题，让我司机回答你吧！” #您真能编#
微博位置: 无
发布时间: 2015-04-13 11:16
点赞数: 11510	 转发数: 2565	 评论数: 2730
发布工具: 微博 weibo.com

82:转发理由:一点点光，也能温暖耳朵[耳朵]    
原始用户: 虾米音乐
转发内容: #虾米音乐5.0，get我√#每天我们接触的信息中有近90%来自视觉，而对视障人士来说，目力所不能及的信息需要被转换为声音。虾米音乐正致力于通过声音辅助视障用户体会发现音乐的惊喜，构筑自己的音乐世界。更完善的无障碍功能，让音乐成为无间的朋友，时刻的陪伴，自在放松的环境，恰到好处的阳光。
微博位置: 无
发布时间: 2015-04-10 19:20
点赞数: 6458	 转发数: 2763	 评论数: 1083
发布工具: 无

83:很多事本身都没有意义。是你给了它意义。玫瑰花本身没有意义，当你要送给你女朋友时，花就变得有浪漫意义了。工作本身没有意义，当你顿悟工作咋的毫无意义时，恭喜你如此接近真实。。。的其中一半；真实的另一半是，你只有自己把它附加意义，它才会变得有有意义和乐趣。
微博位置: 无
发布时间: 2015-04-06 15:37
点赞数: 22159	 转发数: 7694	 评论数: 3687
发布工具: 无

84:看大家很关注教育，呵呵我瞎侃侃孩子教育。
微博位置: 无
发布时间: 2015-04-01 10:36
点赞数: 13568	 转发数: 4721	 评论数: 3324
发布工具: 微博 weibo.com

85:中国人最早教育讲究琴棋书画，琴是什么？是乐，乐是开心，乐是跟天堂相通的，有的人特别痛苦的时候，音乐一听。棋是什么？棋是舍得。书是定力，画是想象力。缺乏这些东西，做任何事情到一定程度就扛不住了，上不到更高阶段了，因为没有那种源源不断的来自人性和文化的支撑力。
微博位置: 无
发布时间: 2015-03-28 12:53
点赞数: 17831	 转发数: 8969	 评论数: 3241
发布工具: 微博 weibo.com

86:感谢先生，先生安息！
微博位置: 无
发布时间: 2015-03-24 15:05
点赞数: 12218	 转发数: 905	 评论数: 1885
发布工具: 微博 weibo.com

87:准备离开巴黎，结束5天的欧洲之行。这次欧洲之行，成果不少。但同事们表扬我最多的居然是我的穿衣品味。昨天见法国总统前先和外交部长午餐会谈，他见面的第一句话居然是“你这次（穿着）看起来很棒啊！！”。。。淘宝人喜欢欧洲货是有道理的！有图有真相：2015年3月20日
微博位置: 无
发布时间: 2015-03-20 00:33
点赞数: 20632	 转发数: 2849	 评论数: 5560
发布工具: 微博 weibo.com

88:昨晚从德国飞来意大利罗马。中午在意大利总理府和伦齐总理会谈和午餐。午餐味道记不住了[偷笑][偷笑][偷笑]因为会谈内容实在太令人兴奋和期待。[哈哈][哈哈] 淘宝上热爱意大利商品的“剁手党”有福了……想要点啥呢？只要你想要，我们就有办法，当然钱你还是要自己准备好的[偷笑][偷笑][偷笑][偷笑]
微博位置: 无
发布时间: 2015-03-18 00:50
点赞数: 21548	 转发数: 2789	 评论数: 4719
发布工具: 微博 weibo.com

89:刚刚结束德国Cebit大会开幕式。分享了一些思考和看法，未来互联网只有和传统行业进行完美结合才有持久健康的出路，而结合的结果将会形成真正意义上的数字（或数据）经济。未来三十年，因为数据经济，人类社会将会真正进入巨大的变革时代。。。当然还发布了支付宝的人脸识别支付技术[哈哈][哈哈][哈哈]
微博位置: 无
发布时间: 2015-03-16 07:30
点赞数: 18645	 转发数: 6101	 评论数: 4910
发布工具: 微博 weibo.com

90:飞机刚刚降落在德国汉诺威机场，想起了13年前来德国参加一个会议的往事……你们鼓励我的眼神和掌声伴我走了那么久
微博位置: 无
发布时间: 2015-03-15 10:01
点赞数: 21352	 转发数: 1988	 评论数: 2747
发布工具: 微博 weibo.com

91:网上到处都是 “马云周日悄悄去天猫视察 发现无人加班 然后就把天猫总裁撤职了” 这篇文章，看来相信的人还真是不少。也说明很多人对大组织的管理体系并不了解。周末无人加班、有人加班都太正常不过。。。难道需要撤换总裁？那以后公司还有人愿意当总裁吗？管理企业不能“土豪式”的任性。
微博位置: 无
发布时间: 2015-03-12 13:05
点赞数: 23433	 转发数: 2549	 评论数: 6746
发布工具: 微博 weibo.com

92:小时候常跟父母去听大书，尤其喜欢听侠义故事，完了整天找人练拳习武，在杭州拜过很多师傅，但武艺却毫无进展，参与同学邻居间的“江湖纷争”不少，但胜的概率很低[害羞] 大学期间，同学给我介绍了一位在杭州西湖四公园教太极拳的冯素贞老师。。。这才是功夫
微博位置: 无
发布时间: 2015-03-09 21:21
点赞数: 11247	 转发数: 1271	 评论数: 3288
发布工具: 微博 weibo.com

93:很多人总是纠结生活和工作的时间分配。我也纠结过很久。很多年前，公司组织了一次论坛，讨论员工的工作生活的时间管理，我被邀请去发言。那次可能是我讲得最糟糕的一次，因为我讲的很不言不由衷，我随后向同事们道歉，因为我自己也从来没有合理安排好过。 工作和生活。。可以平衡么？
微博位置: 无
发布时间: 2015-03-06 15:58
点赞数: 8115	 转发数: 1995	 评论数: 2035
发布工具: 微博 weibo.com

94:每次来台北总想漫步台北街头，去夜市里闻闻炸鸡屁股串的味道，或者喝上一杯传说中被虫子咬过带有蜜味的红茶，或者呆上两天去台南看看，高雄转转。。。但每次都只是“总想。。。”唉，总是会想不起来自己现在哪儿。。。离开台湾前往下一站。路咋会那么远呢……
微博位置: 无
发布时间: 2015-03-05 08:25
点赞数: 22115	 转发数: 1266	 评论数: 5598
发布工具: 无

95:假期还没休够，听说那个叫马云的又中了一枪。。
微博位置: 无
发布时间: 2015-02-27 16:48
点赞数: 24568	 转发数: 2024	 评论数: 4273
发布工具: 微博 weibo.com

96:发！我！我！我！
微博位置: 无
发布时间: 2015-02-19 00:20
点赞数: 127421	 转发数: 20120	 评论数: 182879
发布工具: 微博 weibo.com

97:准备好了吗？口令猜到了吗？红包雨到计时开始。。。[偷笑][偷笑][哈哈][哈哈]
微博位置: 无
发布时间: 2015-02-18 23:53
点赞数: 127363	 转发数: 14219	 评论数: 70452
发布工具: 微博 weibo.com

98:今夜子时，交换口令，不见不散。。。
微博位置: 无
发布时间: 2015-02-18 15:11
点赞数: 91122	 转发数: 28813	 评论数: 49858
发布工具: 微博 weibo.com

99:幸福靠想，红包靠抢！
微博位置: 无
发布时间: 2015-02-17 17:57
点赞数: 55486	 转发数: 23924	 评论数: 22087
发布工具: 微博 weibo.com

100:高手在民间！
微博位置: 无
发布时间: 2015-02-16 17:35
点赞数: 27338	 转发数: 8636	 评论数: 15217
发布工具: 微博 weibo.com

101:这几天问我讨“红包”的人很多。仔细想想这15年创业以来运气真的不错，应该和大家分享下。我打算大年三十晚上在微博和来往上发支付宝“红包”，分享“喜彩压碎钱”，祝福大家来年好运连连：） 2015年2月15日 抢红包的时间和口令，我会这几天在来往和微博上公布。
微博位置: 无
发布时间: 2015-02-15 15:05
点赞数: 41780	 转发数: 109090	 评论数: 36129
发布工具: 微博 weibo.com

102:我最喜欢唐僧团队：孙悟空、唐僧、猪八戒、沙和尚。这领导者令人讨厌，但是他坚持不放弃，取经别瞎扯，再大的困难不回来，往前走。孙悟空能力很强，三天两头惹麻烦，所有强者都会给你惹麻烦。猪八戒，干活不勤奋，但是他幽默、乐观[爱红包]，使得大家觉得很高兴。沙和尚说别谈什么理想，每天八小时上班
微博位置: 无
发布时间: 2015-02-12 12:01
点赞数: 28932	 转发数: 10703	 评论数: 5780
发布工具: 微博 weibo.com

103:转发理由:10亿基金改变不了什么，但是跨出一步，开始去做，是我们改变自己的开始。 我这一辈子很感恩，有机会认识这个世界上很了不起的商界最牛的人。交流过发现有一样事情一定要分享给所有年轻人：他们一定是很乐观地看待未来；第二，他们永远不抱怨，只检查自己的问题，改变自己；第三，他们超越常人的坚持。  
原始用户: 新浪科技
转发内容: 【马云香港谈创业：香港年轻人有优势】在今晚的“马云与青年有约，从梦想到成功创业”交流会上，马云称，“香港的年轻人知识面太好了，香港在全球化所处的位置，金融、法治以及所有大学完善的教育，只看香港今天年轻人敢不敢往前跨一步。”该交流会门票在十分钟内被预订一空。马云香港谈创业：香港年轻人有优势
微博位置: 无
发布时间: 2015-02-03 11:28
点赞数: 9202	 转发数: 2402	 评论数: 6573
发布工具: 微博搜索

104:大学毕业那年暑假，我去浙江嵊县（嵊州）少体校参观。嵊州是中国围棋之乡，国手马晓春就出在那里。跟那次比，雨夜围棋受挫经历（请见1月17日微博）还不算是最惨。高手你别过来。。 [泪] 自那天以后，我有十多年没怎么碰围棋了。
微博位置: 无
发布时间: 2015-01-24 23:04
点赞数: 9697	 转发数: 1197	 评论数: 4305
发布工具: 微博 weibo.com

105:一段对“脑残”的翻译：Your brain has two parts: left & right. Your left brain has nothing right, your right brain has nothing left……对问题的看法，最好是“理性的思考，幽默感性的表达”，其次是“理性思考，理性表达”，再次是“感性思考，感性表达”，最可怕的是“感性思考，理性表达”。
微博位置: 无
发布时间: 2015-01-21 10:07
点赞数: 13665	 转发数: 7669	 评论数: 3288
发布工具: 微博 weibo.com

106:大学三年级时，宿舍一许姓同学教我下围棋。他每次让我九颗子，我均大败，对许同学甚是佩服。他说：“毕业前我让你五子，你如能胜我，我输五块大排给你”。那时侯穷，一个月我只能吃两次大排肉。不料三月后，我平手下棋赢了许同学，又三月我让他四子。。然后杀遍外语系男生。。最后我明白了：天外有天。
微博位置: 无
发布时间: 2015-01-17 10:43
点赞数: 22049	 转发数: 5644	 评论数: 4613
发布工具: 微博 weibo.com

107:很多朋友看见这副字挂着，基本上是目瞪口呆。有几个书画大家看了以后，更是。。。。[生病] 我一开始也很不好意思，时间长了，居然也很习惯了。嘿嘿，难道只允许漂亮的字挂墙上？
微博位置: 无
发布时间: 2015-01-12 14:34
点赞数: 20412	 转发数: 2966	 评论数: 7874
发布工具: 微博 weibo.com

108:上午，收到公关部王老总一条短信：“恭喜您马总，聊天聊嗨了？没想到朋友录音成文吧？”我回他：防不胜防，下次聊天上澡堂。。。这次聊天，友人间的吹牛闲聊被公开成报道，对大家都不公平，特别是对京东公司可能会造成无端的困扰和添乱，我深表歉意。 马云语录。。。。。
微博位置: 无
发布时间: 2015-01-08 21:06
点赞数: 21619	 转发数: 4346	 评论数: 7578
发布工具: 微博 weibo.com

109:转发理由:Small is beautiful, small is powerful. 感谢并没有被镜头记录的，你们。  
原始用户: 阿里巴巴
转发内容: 我很愿意，把这段曾经和你分享——（独家）阿里巴巴IPO路演回顾
微博位置: 无
发布时间: 2015-01-07 13:08
点赞数: 6131	 转发数: 2798	 评论数: 1437
发布工具: 微博 weibo.com

110:经常有听见下属抱怨上级：“你不信任我！你要是信任我就应该不要来管我，放手让我去干！把这事全交给我去干。。。。” 其实，信和任是两个不同的词。信是相信，任是委任。相信一个人但未必会委任一个人去做一件事。就像我们相信诸葛亮有非凡的才华，但不会委任他给你当开刀手术医生一样。同样。。。
微博位置: 无
发布时间: 2015-01-06 11:07
点赞数: 12563	 转发数: 5327	 评论数: 3040
发布工具: 微博 weibo.com

111:2014年网上流传一句“今日你看我不起，他日你高攀不起！”，据说这句话是我在纽约阿里巴巴上市的时候说的“名句”。我还真信了，查了自己的讲话纪录，就是没有发现这“惊句”[doge] ......别人不帮你忙，千万别生气，因为这很正常！但别人帮了你，那就是你的运气和福气！要毫无理由的珍惜和感恩。
微博位置: 无
发布时间: 2015-01-04 12:47
点赞数: 33310	 转发数: 16960	 评论数: 7810
发布工具: 微博 weibo.com

112:未来始于今天，而不是明天。 ——迪拜酋长：拉希德·阿勒马克图姆
微博位置: 无
发布时间: 2015-01-03 10:29
点赞数: 14837	 转发数: 3308	 评论数: 2204
发布工具: 微博 weibo.com

113:#新年快乐# 我做过几次婚姻红娘，由于是顺水推舟所以成功率不错，阿兴就是其中一位。。。几年后，他们结婚了，生孩子了，孩子生下来取名字取不好，我还请金庸给取的。
微博位置: 无
发布时间: 2014-12-30 21:59
点赞数: 10645	 转发数: 1543	 评论数: 2928
发布工具: 微博 weibo.com

114:奎元馆面店，20多年前的一段趣事。那年，我刚大学毕业，月工资只有89元人民币，生活拮据的很。一天，我朋友阿兴特别高兴的来找我说做了笔大生意，赚了点钱，要请我客。他说可以在杭州城里任何地方去吃任何东西。结果两碗面吃掉我近一月工资，幸好付账的不是我。
微博位置: 无
发布时间: 2014-12-26 09:51
点赞数: 11586	 转发数: 2048	 评论数: 3813
发布工具: 微博 weibo.com

115:有一次我问金庸老先生，你从没去过桃花岛，你咋知道有桃花岛？ 呵呵。。有一年冬天在澳洲，正好听说金庸先生也在墨尔本过年，与是飞去那里与他见面。
微博位置: 无
发布时间: 2014-12-18 09:35
点赞数: 7036	 转发数: 1523	 评论数: 3340
发布工具: 微博 weibo.com

116:小时候画画，大烟囱是现代化和富强的标志，冒着浓浓的大黑烟才说明城市有实力。20多年前，很多城市考虑了自己的美观和城市环境，把大烟囱，化工等污染工厂迁出城市，搬去郊区，殊不知当时大部分的工厂在郊外都是依水而建。。。。我们不能怪前人，但我们今天不改变，我们的孩子一定会怪我们的。
微博位置: 无
发布时间: 2014-12-16 11:12
点赞数: 12985	 转发数: 2137	 评论数: 2708
发布工具: 微博 weibo.com

117:从小喜欢看武侠小说，尤其喜欢看金庸先生的。 记得第一次在香港有朋友说介绍我认识金庸老先生，我是激动了几天，上街买了他的书，兴冲冲的期待着见面和签字，然后[吃惊][嘻嘻][爱你]
微博位置: 无
发布时间: 2014-12-14 10:37
点赞数: 7443	 转发数: 1171	 评论数: 2669
发布工具: iPhone 5s

118:最不给员工安全感的公司，其实给了真正的安全感，不让你变成小白兔、小白兔、小白兔 。让你的下属因为你而成长，拥有正确的人生观，价值观，并具备了完善的品行。不断地成长，就是老板对下属最伟大的爱！ 最不给员工安全感的公司，其实给了真正的安全感
微博位置: 无
发布时间: 2014-12-11 22:00
点赞数: 7384	 转发数: 3476	 评论数: 2908
发布工具: 微博 weibo.com

119:这世界上基本上没有真正“怀才不遇”的人。。 那些“不才”让人宁可放弃不用你的才[衰]。 。 这世界上基本上没有真正“怀才不遇”的人
微博位置: 无
发布时间: 2014-12-10 18:15
点赞数: 7371	 转发数: 3718	 评论数: 3118
发布工具: 微博 weibo.com

120:这两天朋友们发来不少“火爆观点”的标题，让我惊叹和惭愧！我真实分享的干货关心的人不多，而半开玩笑带前后语境的句子却成了重点！现在每次吹牛后总是很后悔，怕误导伤害更多的人。讲话是表现思想水平的艺术。。。老师出身，推不开情面又略带“草根江湖习气”的我#流汗流汗流汗#（转自江湖情扎堆）
微博位置: 无
发布时间: 2014-12-08 23:13
点赞数: 21072	 转发数: 4003	 评论数: 7968
发布工具: 微博 weibo.com

121:为未来做决定很不容易，至少30%的人会反对你。好决定一般是艰难痛苦的，但痛苦的未必就是好决定。得利者不会表态支持你，受挫者一定会骂。网络时代，最狠的往往是那些毫无利益关系的＂公＂人，他们往往赢得40%不太明白的糊涂人。因为害怕被骂而随波逐流大有人在。人生最值的投资是对未来和理想的坚持！
微博位置: 无
发布时间: 2013-10-05 12:25
点赞数: 69211	 转发数: 109071	 评论数: 57376
发布工具: iPad客户端

122:两年来，德国人居然看着大闸蟹成＂灾＂发愁，淘宝三天内就卖了30万只！当年海南香蕉滞卖，淘宝三天出货580吨！两月前焦虑的美国农民惊喜地在淘宝上卖出170吨樱桃。。。吃货们，下一站想吃啥？去哪里吃？！月亮上的玉兔还是长＂鹅＂？想像力就是生＂馋＂力。生＂馋＂力就是战斗力！吃货，中国造！
微博位置: 无
发布时间: 2013-08-21 14:34
点赞数: 27724	 转发数: 24462	 评论数: 12803
发布工具: iPad客户端

123:  我们周围聪明人真多。左看专家，右观学者，上产公知，下聚五毛，左派右派，粪青愤中无处不在。不批评指责，不上岗上线会觉得自己毫无观点。站左，右边骂。靠右，左边怒。站中，两边骂。你讲啥不重要，别人如何解读你最关键，反正是错！养了几盆花就当园艺专家，看了点网络传闻就开始评点世界走向：）
微博位置: 无
发布时间: 2013-07-16 17:30
点赞数: 17363	 转发数: 27681	 评论数: 21316
发布工具: iPad客户端

124:常有朋友指责我去探视＂非科学＂的东西。对未知的探索，欣赏和好奇是我的爱好，即便是魔幻术，挑战背后的奥秘也快乐无穷。好奇心让人受益。人类很容易以自己有限的科学知识去自以为是的判断世界。科学不是真理，科学是用来证明真理的。过度的沉溺信仰和迷失信仰都是迷信，今天我们是后者。永保好奇：）
微博位置: 无
发布时间: 2013-07-11 13:00
点赞数: 7119	 转发数: 10185	 评论数: 9731
发布工具: iPad客户端

125:考核指标是科学更是领导艺术。你也许不信，运动员和医生是我国低于人均健康指标的两大群体。当奖牌数，病人数成为指标时，就会产生这个结果。同样，当银行业强调自己的资产增长数，利润额，低风险率。。而不是银行自己客户的资产增长数，利润率和整个实体行业的资金风险率，我们就不难看到今天的局面。
微博位置: 无
发布时间: 2013-06-29 11:22
点赞数: 4168	 转发数: 6225	 评论数: 2925
发布工具: iPad客户端

126: 主宰非洲草原的不是狮子而是土壤里的微生物。决定公司成功的不是老板的英明，而是基层员工的素质。决定国家教育水平好坏的不是大学，而是小学。决定孩子出息的是知识，而决定孩子幸福快乐的是父母。再好的老板只能保证不败，而员工却能决定胜利。赢在细节，输在格局。细节源于文化，而格局修于境界
微博位置: 无
发布时间: 2013-06-05 21:13
点赞数: 9615	 转发数: 30571	 评论数: 6170
发布工具: iPad客户端

127:又到高考了，选专业其实比选学校更重要。选自己热爱但看来没用的东西会增强一生素质，选有用的专业也许会你多一项技能。毕业难找工作？谁都难！但人生第一份工作往往不会是你最后的工作，而第一份工作养成的习惯和训练会影响你未来的成功。因此，毕业后选个好师傅比进哪个大公司，好薪水显的更为重要
微博位置: 无
发布时间: 2013-06-01 10:56
点赞数: 11288	 转发数: 15716	 评论数: 4745
发布工具: iPad客户端

128:菩萨怕因，世人畏果。我们那时候高考，成绩差的只能读师范或中医学院，由此可见今天教育和中医的地位和作用。。。六年前，两同事去考EMBA，因原来文凭太低，数学考分又差被拒。我请校方给面试机会＂要是文凭好我们会去创业？离开学校十多年你期待数学会好？＂面试后被录取。几年后两位以优等生毕业。
微博位置: 无
发布时间: 2013-05-22 18:41
点赞数: 4449	 转发数: 4843	 评论数: 3002
发布工具: iPad客户端

129:中国历史上两位最伟大的女性领导者-武则天和慈禧。在男人统治的封建社会，让男人们臣服是很难的，绝非靠甄嬛内斗，更不能硬碰硬，她们靠的是懂男人，欣赏男人和用好男人。。。她们永远明白自己首先是女人，是母亲，最后才是领导者。今天我们很难体会她们当时的魅力，但她们独特的领导力一定无以伦比
微博位置: 无
发布时间: 2013-05-16 21:38
点赞数: 7655	 转发数: 12756	 评论数: 5072
发布工具: iPad客户端

130:回来了，感觉自己走了很久，很远。。。导演乔乔自费的微电影。迷失的家园 下辈子，你我也许就是那只鸟，那条鱼。。。震撼的音乐和惊人的场面让我联想到当年希特勒灭绝人性的迫害，同样是生命，是家园！传播就是拯救生命！感谢乔乔和所有制作人的担当和坚守。
微博位置: 无
发布时间: 2013-05-15 18:36
点赞数: 4115	 转发数: 29402	 评论数: 7095
发布工具: iPad客户端

131:……？！….。
微博位置: 无
发布时间: 2011-10-24 14:30
点赞数: 3810	 转发数: 16320	 评论数: 32112
发布工具: iPad客户端

132:来华盛顿开了整整两天大自然保护协会（TNC）全球董事会。每年四次会议，次次感动非凡但总是精疲力尽。看着世界顶级企业家，科学家，公益慈善家们啃着三明治，喝着冷水，讨论与自己毫无相关地区的森林，水，空气和海洋的保护，参与着人类几代后才会享受的环境。。。想土鸡煲，西湖醋鱼，龙井茶，臭豆腐
微博位置: 无
发布时间: 2011-10-15 13:09
点赞数: 3762	 转发数: 7943	 评论数: 18000
发布工具: iPad客户端

133:看着家人的眼泪，听见同事们疲惫委屈的声音，心悴了，真累了，真想放弃。心里无数次责问自己：我们为了什么？凭啥去承担如此的责任？也许商人赚了钱就该过舒适生活，或象别人一样移民，社会好坏和我们有啥关系？昨晚上网听见那批人高奏纳粹军歌，呼喊＂消灭一切，摧毁一切＂伤害着无辜。亲，淘宝人！！
微博位置: 无
发布时间: 2011-10-13 10:36
点赞数: 3647	 转发数: 26254	 评论数: 55593
发布工具: iPad客户端

134:公司想挣钱是正常的，不想挣钱是不正常的。淘宝经历了九年不正常！九年来我们从未考核过淘宝收入，从未要求过淘宝一分钱的利润。今天也没！赚钱不是我们的目的。我们不是道德模范，但我们确实想在中国做一家不同的企业。我们全心帮小企业因为我们懂那种痛。但不是人人从商会挣钱，商业是门严肃的学问。
微博位置: 无
发布时间: 2011-10-12 13:20
点赞数: 4889	 转发数: 16451	 评论数: 18794
发布工具: iPad客户端

135:一生中总有那么一些时刻，我们需要鼓起勇气去作选择。而这些选择不仅不符常理，违背理性，甚至离经叛道得罪亲友。即便如此，我们可能还会一意孤行！因为我们相信自己的决定，我们做了最该做的事。今天在中国，做商人难，做诚信商人更难，建立商业信任体系难上难。但选择了就必须去做！这是希望所在！
微博位置: 无
发布时间: 2011-10-12 11:17
点赞数: 3388	 转发数: 17298	 评论数: 8018
发布工具: iPad客户端

136:转发理由:一面呼喊政策透明，一面哭守着潜规则。从未搞清楚VIE倒底是啥，但假如VIE那么好，为何不能让它光明正大合法化？！假如它不够好，为何不能完善它？！中国的创新，互联网和资本市场会因完善VIE而毁？！荣幸支付宝事件败了你们的德，我们保证会继续败！创新是精神，更是行动。改变才刚刚开始in  
原始用户: 经济观察报
转发内容: #经观时评#【为VIE一辩】 VIE要被“规范”是迟早的事情——某个著名企业家的败德事件之后，“有关部门”正研究如何规范这种投资的做法和行为。按照其逻辑，这个交易结构涉及“卖国”、打击“民族产业”并威胁“国家安全”。VIE是什么，究竟出现了什么问题要忽然间要改变它？ - 经济观察网
微博位置: 无
发布时间: 2011-09-26 09:02
点赞数: 1029	 转发数: 1019	 评论数: 1809
发布工具: iPad客户端

137:公司初创，融了钱就开始犯错。尽招有著名大公司经历的人。寒流起，此群人大都犹如蝗虫，只留下一堆概念，ppt和不屑。。多年来总有一批＂人才＂在各公司甚者竞争对手间奔走，加薪升职！其实错在自己。看到十年换过七八份工作的人，就象十年内结过七八次婚，漂亮但无忠诚，您敢娶和该娶吗？！
微博位置: 无
发布时间: 2011-09-23 07:51
点赞数: 2721	 转发数: 19396	 评论数: 7877
发布工具: iPad客户端

138:常有人因为事业或感情挫折而看破红尘，要削发为僧尼。如果寺庙里全是些痴男怨女们，菩萨们如何能静下心来普度众生？偶尔游走寺庙，试图劝说和尚们要＂看透红尘＂，早日下山返俗。真正的佛法是要在面对凡间诱惑和压力下修炼的。老僧酿酒，妓女翻经才是真实的修炼。To be or not to be
微博位置: 无
发布时间: 2011-09-19 13:27
点赞数: 3119	 转发数: 12271	 评论数: 4381
发布工具: iPad客户端

139:小时候自学英文，整天在西湖边找外国游客练口语，我对自己的英文发音很自信。考进师范大学，同学大多来自农村，发音滑稽。期末考试，语音老师却给了我59分，全班倒数第二。当时气愤，郁闷，怨恨。。如今我最感谢的是这个大学四年中唯一的不及格。很多时候伤疤比奖牌更为珍贵，重要的是对待伤疤的态度
微博位置: 无
发布时间: 2011-09-12 21:05
点赞数: 5263	 转发数: 10855	 评论数: 4065
发布工具: iPad客户端

140:常听人说运气不好。当年一哥们突然问：男人一次射精多少个精子？2~4亿个！顿悟为到这世界我已和近四亿兄弟姐妹们竞争过了，拿过第一！当时的勇气，运气和实力，今天的我还得意的不行！如果您毕业于名校，请用欣赏的眼光看别人。如果您毕业差校或根本没机会读，请用欣赏的眼光看看自己。与新生共勉！
微博位置: 无
发布时间: 2011-08-28 11:25
点赞数: 5147	 转发数: 16946	 评论数: 5824
发布工具: iPad客户端

141:有时差，唯一不困的时间是躺在床上。。人是退化最严重的动物。跟兽比人很弱肢，和狗比人很闻盲。。但人类＂进化＂了抱怨。。偶尔为之无大碍，但当抱怨成习惯，就如喝海水，喝的越多，渴得越厉害。最后发现走在成功路上的都是些不抱怨的＂傻子们＂。世界不会记得你说了什么，但一定不会忘记你做了什么！
微博位置: 无
发布时间: 2011-08-13 06:50
点赞数: 2450	 转发数: 15739	 评论数: 4511
发布工具: iPad客户端

142:每当气愤委屈，郁闷或兴奋之时，总有朋友劝我要有平常之心和大家风度。日前见一＂达人＂，误被网媒摧残，身上碎弹片3公斤，还双眼含泪，满嘴污血碎牙的微笑说＂我很蛋腚＂。平常心乃平凡正常之心，欣喜时犹如顽童，愤怒时大声骂＂靠！＂今日中国有多少人带着大＂假＂风度？又有几人真以为自己是大家！
微博位置: 无
发布时间: 2011-08-01 19:53
点赞数: 1352	 转发数: 3733	 评论数: 2244
发布工具: iPad客户端

143:我朋友遇事总去大庙求菩萨。我劝他1。刮风下雨天去。人少，菩萨有空和你私聊。2。去小庙破庙。那里的菩萨＂行政级别＂相同且更乐于助人。3。真心默念＂菩萨，求您的人太多，别太忙。怎么开心怎么来，您快乐我才快乐＂只字别提自己。菩萨想：哟~这小子与众不同！其实你求的那点破事进庙前菩萨早知道
微博位置: 无
发布时间: 2011-07-23 08:07
点赞数: 4164	 转发数: 16758	 评论数: 5345
发布工具: iPad客户端

144:金庸小说让我费解的是：年龄越大，武功越高。而现实中是违背客观规律的。想象假如把传统美德＂尊老爱幼＂调整为＂尊幼爱老＂，中国会如何？假如幼儿园办的如同老年大学，让孩子们在被尊重和欣赏中＂玩着学认真＂，老年大学办的象爱心幼儿园，老人们在关爱中＂认真学着玩＂，把失去的童年玩回来！(^_
微博位置: 无
发布时间: 2011-07-17 11:55
点赞数: 2567	 转发数: 4286	 评论数: 2331
发布工具: iPad客户端

145:＂用人不疑，疑人不用＂那是一种无奈，＂用人要疑，疑人要用＂才是境界。把值钱的东西扔地上，把废弃的东西镶墙上，那叫品味！。。。人生最大的自由不是想干啥就干啥，而是想不干啥就不干啥！奥巴马约您下午去白宫喝茶谈心，您说：＂哟！下午约了几个朋友去钓鱼，木有空＂这才是自由！
微博位置: 无
发布时间: 2011-07-12 12:25
点赞数: 4792	 转发数: 37422	 评论数: 9707
发布工具: iPad客户端

146:转发理由:二战后，孩子问：＂爷爷，战争中你是英雄吗？＂爷爷说：＂我不是。但爷爷和一群英雄一起战斗过，共事过！＂ 荣幸与吴同学共事七年，祝孩子和你早日康复。  
原始用户: 杭州新闻现场
转发内容: 【她果然是位妈妈】我们在富阳骨伤医院核实：在白金海岸徒手接住坠楼女童的女业主叫吴菊萍，31岁，嘉兴人，阿里巴巴员工，自己的孩子才7个月大！吴小姐目前左尺桡骨多段粉碎性骨折，待挂点滴消肿后手术，治愈可能性95%，完全康复要半年。吴小姐已经找来婆婆照顾孩子，准备为孩子换奶粉了。致敬！[赞]
微博位置: 无
发布时间: 2011-07-03 10:39
点赞数: 2146	 转发数: 2770	 评论数: 2492
发布工具: iPad客户端

147:转发理由:承诺是种信仰  
原始用户: 新浪科技
转发内容: 2011年支付宝新广告-国内最真实广告短片《郑棒棒的故事》，你被感动了吗？2011年支付宝广告-国内最真实短片《郑棒棒的故事》
微博位置: 无
发布时间: 2011-06-25 17:25
点赞数: 1071	 转发数: 4182	 评论数: 2503
发布工具: iPad客户端

148:朋友说地球养50亿人为最佳，但现在却养着70多亿。据说2050年地球会有140亿人。那时侯我们的水，空气，食物。。。自然环境会如何？也许到了那一天，孩子们不会相信长江里曾经有过鱼，北京冬天会下雪，夜晚的田野曾经蛙声一片。。从今天的情况来看，地球熬不到那一天！奥运期间北京有过蓝天，
微博位置: 无
发布时间: 2011-06-21 16:53
点赞数: 1562	 转发数: 3719	 评论数: 2303
发布工具: iPad客户端

149:杭城连日阴雨，心随景迁，颇有烦躁。昨晚蒙头大睡，醒来雨过天霁。心情莫名其妙的好。想起一朋友说过：无缘无故的快乐才是真正的的快乐，任何有原因的快乐都是有局限性的。我觉得狠有道理！让快乐再飞一会儿吧。。。。。
微博位置: 无
发布时间: 2011-06-18 10:00
点赞数: 1679	 转发数: 3686	 评论数: 2500
发布工具: iPad客户端

150:黑漆漆的不知是日是夜。赵家的狗又叫起来了。狮子的凶心，兔子的怯弱，狐狸的狡猾。。今天全没月光，我知道不妙。早上小心出门，赵贵翁的眼色便怪，似乎怕我，似乎想害我。还有七八个人，交头接耳的议论我，张着嘴，对我笑了一笑。我便从头直冷到脚根，晓得他们布置都已妥当了。我可不怕，仍旧走我的路
微博位置: 无
发布时间: 2011-06-16 07:18
点赞数: 1333	 转发数: 5970	 评论数: 5318
发布工具: iPad客户端

151:文革期间，亿万人不共戴天般批判刘少奇，但批判者中有几人真正了解真相？今天我们同样会或听或读了一些东西就莫名其妙的狠或定义一个人。有时候了解真相并不重要，重要的是自己做事时的原则和底线，更重要的是学会用自己的脑袋去思考和判断。鲁迅说：我的文章还没出来，总已经有人在愤怒的磨墨了！哈哈
微博位置: 无
发布时间: 2011-06-12 06:57
点赞数: 1698	 转发数: 10164	 评论数: 4659
发布工具: iPad客户端

152:（接上篇）这些犯事的中国企业，他们只代表大部分中的一部分。他们缺的肯定不是对法则的理解，而是对法则的不尊重。缺的是对社会，客户，员工和股东的感恩，缺的是对未来，大众和事实的敬畏。对那些信奉说中国只缺法和规则的人来说，我们更缺的是信仰。这是信仰危机！你有什么？要什么？该放弃什么？
微博位置: 无
发布时间: 2011-06-10 03:05
点赞数: 725	 转发数: 1888	 评论数: 1276
发布工具: iPad客户端

153:华尔街一著名报人问我对这次中国企业在美国股市群体性诚信危机的看法。我问：为何短期内允许这么多不合格中国公司密集性上市？全是美国投行，经纪商和审计公司做的担保和推荐。是啥让美国投资人那么快就忘了安然事件，01年网络泡沫和当下的金融危机？中国企业问题显而易见，华尔街又出了啥问题？贪！
微博位置: 无
发布时间: 2011-06-10 02:15
点赞数: 808	 转发数: 3502	 评论数: 1663
发布工具: iPad客户端

154:朋友希望我说说支付宝事件，看了网上大批愤怒＂砖家们＂语重心长的评论和教毁，顿悟为何很多历史写的不一样。评论家们需要的不是真相，而是讲述自己想像中的真相。蛤蟆鄙视着空中的天鹅道：＂得意啥！台风来了猪都会飞！我要是飞，一定飞得比你好，绝不用那对难看的翅膀＂哈哈早安！心态，姿态，生态。
微博位置: 无
发布时间: 2011-06-06 07:10
点赞数: 1372	 转发数: 5277	 评论数: 3425
发布工具: iPad客户端

155:我朋友兼同事@阿里陈伟，善把我们的六卦变八卦 ，八卦变十六卦。旅途中长叹：今生啥都不缺 唯独缺粉丝。而我觉得自己不缺粉丝但缺烧粉丝的佐料。常有人提议是否让陈伟代为作笔？但我的原则是人生有四件事必须得自己亲自干，吃饭做爱上厕所再加写微博。我的微博我做主!
微博位置: 无
发布时间: 2011-06-06 01:06
点赞数: 1835	 转发数: 2665	 评论数: 2114
发布工具: iPad客户端

156:行万里路不读万卷书那是邮差， 读了万卷书最多是个有文化的邮差：）路上读书也许是为了消除路途寂寞  行了路才发现书中很多的＂语重心长＂错的可能比对的还多，其实对错自有答案 重要的是你自己在路上的体验和感受。 认真过好每一天 因为我们会死很久。。。。哈哈（刚从洛杉矶到纽约）
微博位置: 无
发布时间: 2011-06-03 13:49
点赞数: 1346	 转发数: 5362	 评论数: 2013
发布工具: iPad客户端

157:儿时有一梦想：早餐伦敦 中饭巴黎 傍晚漫步罗马。。。朋友曰：你是蛤蟆想吃天鹅肉！如今终日奔波 梦想成灾难。想：蛤蟆为啥想吃天鹅肉？公蛤蟆心中的女神一定是那只山楂树下＂清纯无敌＂的母蛤蟆。而那位脖长超过大腿，脚掌比头还大的天鹅简直就是个ET下凡。。。那您说蛤蟆为何还要吃天鹅肉呢？^
微博位置: 无
发布时间: 2011-05-29 13:58
点赞数: 1366	 转发数: 2825	 评论数: 1972
发布工具: iPad客户端

158:既然敢来到这世界，我就没有打算活着离开！但我不希望最后是被空气，水和食物给“三聚寝安”了。我希望是舒心的老死，老死在蓝天“横行”的白昼，或是繁星“肆虐”的夜晚。。。。你呢？呵呵
微博位置: 无
发布时间: 2011-05-27 18:48
点赞数: 2631	 转发数: 7903	 评论数: 3824
发布工具: 微博手机版

159:我一直认为地球是有灵性的 树木好比毛发 水就是血液 石油就是脂肪 山脉是骨骼。。现在毛发被剔除 血液被污染 脂肪快被抽完 骨骼在被寸寸打断。。。我要是地球也要愤怒，也要报复人类。地震海啸干旱。。。！明年谁也没有船票！：（
微博位置: 无
发布时间: 2011-05-26 15:37
点赞数: 3098	 转发数: 14128	 评论数: 7474
发布工具: iPad客户端

