用户信息
用户昵称：生吃菜大白菜
用户id: 2500808317
微博数: 19
关注数: 172
粉丝数: 89

微博内容: 
1:下午喝咖啡真的是高估了我的睡眠质量[笑cry][笑cry][笑cry]
微博位置: 无
发布时间: 2018-08-30 02:01
点赞数: 0	 转发数: 0	 评论数: 2
发布工具: OPPO超视野全面屏R15

2:我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包
微博位置: 无
发布时间: 2018-07-27 22:23
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 用户任务

3:转发理由:转发微博  
原始用户: 丸子安利菌
转发内容: 「书单：99本一定要安利的书」丸子根据大家的评论和豆瓣的短评整理了这份大书单，“一本你一定要安利的书”，“一本你近期最爱的书”。99本书每一本都有来自看过这本书的人的精选短评，而不是简单的百度简介。我在整理的时候已经爱上好几本啦，希望这份书单对你们有帮助！喜欢就马住yo！
微博位置: 无
发布时间: 2016-11-06 15:50
点赞数: 5	 转发数: 1	 评论数: 0
发布工具: iPhone客户端

4:弱驴。。。已累屎。。。 我在:104国道
微博位置: 104国道
发布时间: 2013-08-09 13:27
点赞数: 0	 转发数: 0	 评论数: 2
发布工具: Android客户端

