用户信息
用户昵称：张翼ZyzY
用户id: 5180181272
微博数: 27
关注数: 28
粉丝数: 23

微博内容: 
1:#阅读V时代# 2018你最喜爱的作家投票，他们用文字开启阅读的大门，带你仰望星空。微博读书助你表白你最喜爱的读书大V，参与投票，送你最爱的作家上C位！投票链接：2018票选你喜爱的作家
微博位置: 无
发布时间: 2018-12-01 13:54
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博电影

2:祝你生日快乐
微博位置: 无
发布时间: 2017-12-23 01:36
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 生日动态

3:我免费围观了 @王思聪 的回答，问题价值 10000.00 元，快来一起免费围观~ 微博问答:您认为目前热点城市的房价是否高的离谱?如何看待年轻人花光父母积蓄贷款买房现象?
微博位置: 无
发布时间: 2017-09-22 09:25
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

4:“你是左脑型还是右脑型?-我是70%左脑30%右脑型。”平时偏向使用左脑的人既理性又具有逻辑性，不过也有一定程度的直觉和创造力。http://t.cn/R5gbBWN
微博位置: 无
发布时间: 2017-01-19 18:15
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 密议荚

5:祝你生日快乐
微博位置: 无
发布时间: 2016-12-23 00:19
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 生日动态

6:转发理由:死是个必然的事情，但多数人活得好像永远都不会死一样#不要为明日自夸，因为一日要生何事，你尚且不能知道。箴 27:1# 也不要为明日过份忧虑，因为今日要发生什么，你也不能知道。  
原始用户: 周国平
转发内容: 12月11日，我在郑州的遭遇让我知道：生命是脆弱的，死亡随时可能意外地降临，如果真的降临了，也是一件多么简单的事，比平常日子里关于死亡的一切想象和思考简单得多。周国平公众号已推送：周国平郑州惊魂记。
微博位置: 无
发布时间: 2016-12-15 07:37
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

7:转发微博已被删除
微博位置: 无
发布时间: 2016-12-07 00:05
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

8:转发理由:信任不是愚蠢，宽容也不是软弱。但我更愿意相信人性既没有个体的差异，也没有时空的差异，自始自终都是那么鄙陋，不同的和可以被改变的是认知。我也愿意相信懂得感恩和珍惜并心存敬畏的人在一定程度上可以战胜人性的考验。  
原始用户: 周国平
转发内容: 也许有人会问：信任和宽容会不会助长人性弱点的恶性发展，乃至毁坏爱的基础？我的回答是：凡是会被信任和宽容毁坏的，猜疑和苛求也决计挽救不了，那就让该毁掉的毁掉吧。说到底，会被信任和宽容毁坏的爱情本来就是脆弱的，相反，猜疑和苛求却可能毁坏最坚固的爱情。
微博位置: 无
发布时间: 2016-11-19 12:42
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

9:转发理由:善者也为“恨不知所踪，一笑而泯”  
原始用户: 曲黎敏官方微博
转发内容: 《本草新编》说到泽兰时有一句：“女子善怀．．郁无聊之气．．千般怪病，于此生焉。”此句甚妙！无聊之气，善者为“情不知所起，一往情深。”恶者为“恨不知所生，百无聊赖。”总之，女子一生，情绪为大，生也情，败也情。莫若好好读我的《诗经，超古老越美好》，年轻时学个“思无邪”，饱经沧桑后学个“情感的中庸”。不为无聊之气所困，安稳喜悦一生。[偷笑]
微博位置: 无
发布时间: 2016-10-05 22:26
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

10:转发理由:好诗[哈哈]  
原始用户: 宇哥考研
转发内容: 走向成功的路清晰可见错误还是错误又是错误但在减少不断减少越来越少——————写在2016年六一儿童节前夕                                    与各位共勉
微博位置: 无
发布时间: 2016-06-01 11:03
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

11:转发理由:比我小时候还任性[嘻嘻]  
原始用户: 苟食巧克力
转发内容: 我能理解“小孩都是挤时间玩，分秒必争”这句话，不然谁能看出来这是小学生的作业啊？
微博位置: 无
发布时间: 2016-04-06 23:15
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

12:转发理由:人脑就像电脑，看似理所当然，其实背后都有强大的支配。  
原始用户: 李开复
转发内容: 【TED：解密大脑的奇迹】分享者吉尔伯特-泰勒是一位脑科学家，因为兄弟被诊断为精神分裂症，她开始去探究背后的原因，而她所拥有的研究机会不是每一位脑科学家都能拥有的：她有严重中风，并且观察到她大脑的功能--运动，语言，自我意识-一个接一个关闭。这真是令人惊讶的故事。http://t.cn/zYXdllW
微博位置: 无
发布时间: 2015-11-15 15:05
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

13:转发微博已被删除
微博位置: 无
发布时间: 2015-10-15 22:08
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

14:转发微博已被删除
微博位置: 无
发布时间: 2015-07-27 20:38
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

15:转发理由:这也行。。。  
原始用户: 李开复
转发内容: 【如何将弱点转化为优势】如果改变缺点太困难，那就选择接受，并且充分发掘利用隐藏在背后的优势。1）想清楚自己在工作生活中的弱点是什么，从左图罗列的使人不满的性格特征中挑出3个最贴合自己的；2）从右图中找到相同的3个弱点，箭头指向的就是性格弱点潜在的优势。英文全文：How to Turn Your Weaknesses Into Strengths | Dave Kerpen | LinkedIn
微博位置: 无
发布时间: 2015-07-22 15:38
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

16:转发理由: //@曲黎敏官方微博:[偷笑]  
原始用户: 鲁人陈海燕
转发内容: 节约是普遍的宇宙法则。天体取球型,以最小表面积容纳体积;玄武熔岩流冷却结成柱状节理,呈正六边形,因能量聚散取最短路径;而蜂窝六边形耗材最少。动物睡眠为节省消耗;人类使用工具大大节省体能,使用电脑则省脑。虽符合自然法则,但悖论在于:人类自体节约以大量浪费自然资源为基础。人类正变得越来越懒。
微博位置: 无
发布时间: 2015-07-22 15:35
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

17:转发理由:人可以有很大力量，但就是改变不了无常。事外之人更应懂珍惜。睡觉[月亮]  
原始用户: 含泪奔跑的妮儿
转发内容: #长江客轮倾覆#意外和明天不知道那个先到，好好过好每个今天。
微博位置: 无
发布时间: 2015-06-04 00:14
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

18:转发理由:还很温暖 //@曲黎敏官方微博:太棒了。 //@电影工厂:跪了。。。。  
原始用户: 广告也疯狂
转发内容: 卧槽卧槽卧槽！这创意不能更赞了！膝盖给你！秒拍视频
微博位置: 无
发布时间: 2015-05-28 21:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

19:一切都在慢慢改变，虽然很赏心悦目，但还是比较喜欢从前那个有鱼有莲的荷塘。
微博位置: 无
发布时间: 2015-05-19 22:32
点赞数: 0	 转发数: 0	 评论数: 5
发布工具: iPhone客户端

20:转发理由:她还活着，孑然一身。  
原始用户: 我们读书吧
转发内容: 我们曾渴望命运的波澜，到最后才发现，人生最曼妙的风景，竟是内心的淡定与从容；我们曾期盼外界的认可，到最后才知道，世界是自己的，与他人毫无关系；我们曾计较付出的回报，到最后才懂得，一切得到终将失去的，只能空留一抹浮名。走好选择的路，别选择好走的路，你才能拥有真正的自己。——杨绛
微博位置: 无
发布时间: 2015-05-10 18:48
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

21:转发理由:转发微博  
原始用户: 曲黎敏官方微博
转发内容: 当你老了 当你老了（电视剧《嘿，老头》片尾主题曲） 
微博位置: 无
发布时间: 2015-04-11 16:23
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

22:转发理由:这洋葱长的也太奇怪了[衰][衰] //@欧阳藤月:[生病][生病][生病]  
原始用户: 每日新技能
转发内容: 洋葱切片放袜子里，晚上睡觉穿着~~说是可以促进血液循环，而且治疗脚臭。。。
微博位置: 无
发布时间: 2015-04-10 15:25
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

23:转发理由:才情+心境  
原始用户: 曲黎敏官方微博
转发内容: 【游园】 明媚春光，花也争香，绿也满墙。 一池春水，平也映绦，皱也柔肠。 一场春雨，去也玉兰，归也丁香。 有情无常，无情深藏，不费思量。
微博位置: 无
发布时间: 2015-04-06 16:54
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

24:转发理由:父女俩好可爱 //@欧阳藤月:Why [笑cry]  
原始用户: 电影工厂
转发内容: 孩子，爹跟你什么愁什么怨！！[泪]http://t.cn/RAcFEdJ
微博位置: 无
发布时间: 2015-04-05 17:25
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

25:转发理由:转发微博  
原始用户: 全球潮流时尚榜
转发内容: 起落无常，一段漫长的人生~好感人！
微博位置: 无
发布时间: 2015-04-04 18:50
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

26:转发理由:[嘻嘻][嘻嘻][嘻嘻] //@欧阳藤月:转发微博  
原始用户: IT大施兄
转发内容: 自拍鞋，已经无法阻止人类自拍了！[哈哈]
微博位置: 无
发布时间: 2015-04-04 17:54
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

27:转发理由: //@曲黎敏官方微博://@顾坚: 人到中年，都是劫后余生。  
原始用户: 顶尖摄影观赏
转发内容: 【照片背后的故事】一个美国80后摄影师，失业后每天在纽约街头拉着陌生人拍照，配上一段对方的话。最简单不过的语言，却往往能在瞬间击中人心......（转）
微博位置: 无
发布时间: 2014-10-28 23:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

