用户信息
用户昵称：微波w辉
用户id: 5304228461
微博数: 162
关注数: 4546
粉丝数: 602

微博内容: 
1:陈大[微风]娘说：“她说，嶷憨函聘你若要和大庆成亲，她只有一个条件，就是成了婚让大庆来咱们家住，她说家里太小，不能让你受委屈。”
微博位置: 无
发布时间: 2018-12-05 11:46 
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

2:【请别那么卑微，如果她不爱你，就回[困死了]钕惙戳耶头，永远有人在为你卑微着。】
微博位置: 无
发布时间: 2018-12-03 18:42
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

3:岜蟊驰孑 吴亦凡全新英文单曲《Deserve》首秀Live现场版[good]热门搞笑博主的秒拍视频[威武]
微博位置: 无
发布时间: 2018-12-02 05:22
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

4:他喜欢她，从很早以前就喜欢她。但她的身边从来不缺追求者。她看得见追她的所有人，唯独看不见他。她从来没有拒绝，也不曾答应。他只[温暖帽子]陬骒屈蟊是默默守候，对她好，爱护她，也许他不满足只是朋友，但也只能这样了.....
微博位置: 无
发布时间: 2018-11-30 14:49
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

5:#英雄联盟#s7八强分组抽签。WE-C9RNG-FNCLZ-SSGSKT-MSF#英雄联盟s7总决赛#第七条巷子的猫的秒拍视频[酷]
微博位置: 无
发布时间: 2018-11-28 12:42
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

6:爪机表示压力很[悲催]孢埚骊赫大啊……
微博位置: 无
发布时间: 2018-11-28 03:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

7:[萌] 这个时钟真是绝了[笑cry] 脑洞这么大真的好吗？#秒拍[超话]# 全球创意搜罗的秒拍视频弛怵拙瞩
微博位置: 无
发布时间: 2018-11-26 02:10
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

8:凭什么跟爸爸姓，真相真[左哼哼]缨騨婢凯残忍！
微博位置: 无
发布时间: 2018-11-24 11:28
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

9:#DG设计师再次回应#我还要喝！[不要]谁给我打开一下！！
微博位置: 无
发布时间: 2018-11-23 04:08
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

10:#JENNIE#日子走着走着就冷了，骤降下来的气温[月亮]令我真真切切地感受到了深秋的凉意，似乎突然间看到了冬天，那雪花纷飞的季节。
微博位置: 无
发布时间: 2018-11-21 03:50
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

11:转发理由:美梦成真，噩梦是反的  
原始用户: 陈坤
转发内容: 昨晚做梦，长个了。是梦里哈…
微博位置: 无
发布时间: 2018-11-20 11:17
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

12:今日份的快乐源泉，宝岛台湾主播搞笑合集[笑cry]#秒拍[超话]# 松鼠视频的秒拍视频[花心]
微博位置: 无
发布时间: 2018-11-20 03:06
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

13:转发理由:哈哈哈哈哈是我了[哈哈]  
原始用户: 回忆专用小马甲
转发内容: 真的没骗你，我睡觉就这个流程[作揖]
微博位置: 无
发布时间: 2018-11-19 02:08
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

14:#美团外卖疯狂周年趴#【清蒸大虾】大虾洗净，去脚须，去肠线和虾脑，葱择洗干净切条；姜洗净，一半切片，一半切末; 将大虾摆在盘内[兔子]，加入料酒、味精、葱条、姜片、花椒和汤，上笼蒸10分钟左右取出，拣去葱条、姜片、花椒装盘; 用醋、酱油、姜末和香油做成调味汁，蘸大虾食用。
微博位置: 无
发布时间: 2018-11-18 17:56
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

15:小晚捧着碗，鼎哞洱骊慢慢地喝了一口，酸甜爽口沁人心脾，但身上的火易消，心里的火可不好对付，她委屈地问：“相公，为什么我越弹越差了，就快没信心了。”
微博位置: 无
发布时间: 2018-11-18 11:52
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

16:转发理由:期待[太開心][太開心]  
原始用户: 林俊杰
转发内容: 18快樂！@TFBOYS-王源 #长大以后的世界[音乐]#
微博位置: 无
发布时间: 2018-11-17 21:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

17:12个关于裸睡的科普小知识！很多人喜欢裸睡，只是觉得裸睡更舒服，但其实裸睡是很科学的睡眠方式，不仅能让你快速进入深度睡眠，减少夜间睡不踏实起床的次数，帮助皮肤抗衰老，保护头发，甚至还有助于减肥！[doge]   #秒拍[超话]#    人人视频app的秒拍视频[同意]
微博位置: 无
发布时间: 2018-11-16 03:30
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone 7

18:转发理由:我实在太难过了，可我真的不知道还能怎么样  
原始用户: 梨视频
转发内容: 【再见了漫威之父！140秒回顾#斯坦李客串的42部电影#[话筒]】当地时间11月12日，漫威之父斯坦·李去世，享年95岁。斯坦李是漫画界元老级人物，他本人也总是客串漫威影视剧中的角色。《X战警》、《蜘蛛侠》、《钢铁侠》等老爷子都没落下。这好像是漫威的一种传统，一直流传到现在。在刚上映的《毒液》里，老爷子也在片尾露了脸。#斯坦李去世#@微辣Video 微辣Video的秒拍视频
微博位置: 无
发布时间: 2018-11-15 22:44
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

19:[雪人] 【泪崩纪录片《不一样又怎样》】从小被认为个性女性化的叶永鋕，栊巡繁朔常因此受到某些同学欺负，多次向学校反应却从未改善，导致遗憾。母亲从此走上平权道路，为千万遭受不平等性别待遇的孩子奔走！因为「we are all the same」就算『不一样又怎样』！[拳头]#秒拍[超话]# 微博电影工厂的秒拍视频
微博位置: 无
发布时间: 2018-11-15 12:07
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

20:[困死了] C罗绝技电梯球啥原理？电梯球与香蕉、落叶球啥区别？总裁那脚任意球算是电梯球吗？来听 分析一下，顺便回顾下当年被物理老师支配的恐惧[跪了][并不简单]#秒拍# 李永乐老师的秒拍视频
微博位置: 无
发布时间: 2018-11-11 08:25
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

21:#英雄联盟s7#感觉顶级格斗的最高境界，就是躲闪……太帅了！秒拍视频[月亮]
微博位置: 无
发布时间: 2018-11-11 01:37
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

22:摆盘的艺术，让食物的逼格瞬间立刻上升好几个层次！[憧憬]当时我就震惊了的秒拍视频[困死了]
微博位置: 无
发布时间: 2018-11-10 18:59
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

23:#泫雅[超话]# #张贤胜[超话]# 经典舞台《trouble maker》，大概可以流着鼻血刷一百遍[色]#秒拍[超话]# 秒拍的秒拍视频[鼓掌]
微博位置: 无
发布时间: 2018-11-10 12:17
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

24:做一张这样的卡片送人应该还不错[good] #秒拍[超话]# 秒拍的秒拍视频[花心]
微博位置: 无
发布时间: 2018-11-10 05:36
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

25:[泪流满面] 【南瓜糯米卷】只要有蒸锅就能做，早餐、零食、下午茶用这道小甜点统统轻松搞定啦~[鼓掌]罐头视频的秒拍视频
微博位置: 无
发布时间: 2018-11-09 23:06
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

26:爆浆紫薯仙豆糕，真的特别好吃，外皮很香很酥软，入口全是绵密的紫薯和芝士爆浆！[馋嘴] #秒拍[超话]# 日食记的秒拍视频[太开心]
微博位置: 无
发布时间: 2018-11-09 16:22
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

27:[熊猫] 笑笑分析抽签仪式，FNC是RNG亲儿子，WE和C9稳了，今年是LPL最稳#英雄联盟s7##LPL加油##rng##teamwe#西发林的秒拍视频
微博位置: 无
发布时间: 2018-11-09 09:39
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

28:[路过这儿] 日本艺术家中村开己的折纸作品合集，每一个都创意感十足，超可爱！[米奇爱你]#秒拍[超话]# 全球创意搜罗的秒拍视频
微博位置: 无
发布时间: 2018-11-09 02:57
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

29:大家体会下影视剧中一镜到底究竟有多难！上面是拍摄现场，下面是成片……[跪了] #秒拍[超话]# 胶片少女的秒拍视频[晕]
微博位置: 无
发布时间: 2018-11-08 20:14
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

30:[礼物] [笑cry]我不敢相信啊！！[傻眼]大家来看一下我和她的故事，一定能成功减肥！[笑cry]来吧！送钱法[允悲][互粉]这一送，都不知瘦多少斤了[互粉][互粉]我和胖妞baby过得挺好的[互粉][互粉]老司机在恋爱中，魔力啊！摔笑的秒拍视频
微博位置: 无
发布时间: 2018-11-08 13:27
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

31:#秒拍早安曲# 治愈系老马歌唱每个人心中的香格里拉 Mark Knopfler - Our Shangri-La  Steven_爱音乐的秒拍视频[思考]
微博位置: 无
发布时间: 2018-11-08 06:41
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

32:[馋嘴] #用20万打印一套别墅#，3D打印一套四合院只要3天[吃惊]  #秒拍#  一手video的秒拍视频
微博位置: 无
发布时间: 2018-11-07 23:55
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

33:[微风] #街头潮流#精神出轨比肉体出轨更恶心。。。搞笑趣事搞笑幽默视频幽默趣闻排行榜的秒拍视频
微博位置: 无
发布时间: 2018-11-07 10:37
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

34:为什么越来越多男生不追女生了？[疑问] #秒拍[超话]# 二更视频的秒拍视频[钟]
微博位置: 无
发布时间: 2018-11-07 03:57
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

35:转发理由:看到这句话毫无印象不禁开始怀疑自己是否看过这本书  
原始用户: 新周刊
转发内容: 你要克服的是你的虚荣心，是你的炫耀欲，你要对付的是你时刻想要冲出来出风头的小聪明。（毛姆《月亮与六便士》）晚安，各位。图/Gustave Doyen
微博位置: 无
发布时间: 2018-11-07 01:42
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

36:[呵呵] ChrisHarris赛道测评2017福特GT，CH的视频无需多言[阴险]再好的跑车也逃不过“横着走”的命#cars01车闻##cars01中文字幕#Cars01的秒拍视频
微博位置: 无
发布时间: 2018-11-06 21:22
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

37:【视频来了！今晨天安门广场升国旗仪式】今天，2018年10月1日，中华人民共和国成立69周年，迎着第一缕晨曦，来自全国各地的11万观众聚集北京天安门广场，见证这庄严、隆重的升旗时刻。看五星红旗冉冉升起，庆祝新中国的第69个生日！#秒拍[超话]# 人民日报的秒拍视频[顶]
微博位置: 无
发布时间: 2018-11-06 14:35
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

38:[熊猫] 【40年，40部影视剧，哪一部是你的最爱？】小时候，最幸福的就是放学回家打开电视机。1978—2018，#改革开放40周年#，40部影视剧，哪些角色你至今都念念不忘，哪些台词你现在还能脱口而出？[doge]#秒拍[超话]# 人民日报的秒拍视频
微博位置: 无
发布时间: 2018-11-06 08:04
点赞数: 0	 转发数: 0	 评论数: 1
发布工具: 微博 weibo.com

39:[左哼哼] 【四支兰蔻新菁纯柔润系列唇膏试色】不是合作视频哈，是之前有说过我会定期拍唇膏试色视频哒就翻出来拍啦～27_Maggie的秒拍视频
微博位置: 无
发布时间: 2018-11-06 01:28
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

40:转发理由:这下你该满足了吧  
原始用户: 鲍小蕾同学
转发内容: 好大一个瓜[吃瓜][吃瓜]
微博位置: 无
发布时间: 2018-11-06 01:03
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

41:“小路，祟凤防绐你怎么买这牌子的牛奶？”小肉包探出头来，“明明伊利的比较好喝！”
微博位置: 无
发布时间: 2018-11-01 19:53
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

42:明天跟同事老王出差，要睡同一间房。晚上回去和老婆交代了一下......老婆说：老王睡觉打呼噜会影响你休息的。顿时觉得老婆好[熊猫]体贴！
微博位置: 无
发布时间: 2018-10-31 17:30
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

43:【马耳他岛】构成马耳他共和国国土的主体岛屿，首都瓦莱塔即在本岛东部港湾，是一个沐浴在阳光里的小岛，一年四季都阳光灿烂，温暖如春。这里保持着独特的建筑风格和多元的文化氛围，具有浓郁的[神马]地中海情调。马耳他岛虽然不大，坐公共汽车半天就可以环岛一周，但是这里风情非常多元化，可以逗留两
微博位置: 无
发布时间: 2018-10-31 10:51
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

44:“姑娘，您戴的是假发吗？”“是的。可是商店的人对我说这假发谁也看不出来。”“我也没看出来，是你假发上的[干杯]商标告诉我的。”
微博位置: 无
发布时间: 2018-10-31 04:13
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

45:搭配要点：黄色[呵呵]跑马印花假两件上衣+黑色长裤+黑色挎包+黑色平底鞋。
微博位置: 无
发布时间: 2018-10-30 21:38
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

46:小短腿的[xkl转圈]悲哀~
微博位置: 无
发布时间: 2018-10-30 14:59
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

47:会打电话第一步是学会打电话，这是非常重要的,电话是公司的窗口，很多业务的第一次接触都是通过电话.电话中的礼貌用语是千万不可省[爱你]略。接电话时一定要说'你好，这里是×××。”
微博位置: 无
发布时间: 2018-10-30 08:20
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

48:【成功教育“九个并重”】1、做人成功与做事成功并重；2、疼爱关心与严格要求并重；3、物质满足与精神满足并重；4、身体爱护与心理指导并重；5、智力因素与非智力因素并重；6、[好爱哦]脑力活动与体力活动并重；7、个人理想与社会理想并重；8、知识传授与智力开发并重；9、孩子成功与家长成功并重。
微博位置: 无
发布时间: 2018-10-30 01:42
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

49:【宝宝音乐听太多影响说话易孤僻】大多数父母以为让婴儿长期听音乐，一方面可以安抚婴儿，另一方面可以培养婴儿温和的个性。俄罗斯儿童心理学家的一项最新专题研究发现，1～2岁的婴儿如果每天听音乐过度，可能会影响正常学习语言的能力[江南style]，还可能形成沉默、孤僻的个性。
微博位置: 无
发布时间: 2018-10-29 19:01
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

50:抢地[实习]主……
微博位置: 无
发布时间: 2018-10-29 12:13
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

51:太阳能干电池，需要充电时，直接将其展开，里面的太阳能板即能开始充电。充电完成后，将其卷在一起，变成一节干电池。[ok]它还能自定义尺寸，根据需要在AA、AAA和C号尺寸中自由切换。
微博位置: 无
发布时间: 2018-10-29 05:26
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

52:事实证明：领导们说[不要]的都是假话！
微博位置: 无
发布时间: 2018-10-28 22:42
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

53:不是因为坚强而变得寂寞，而是因为寂寞而变得更加坚强。孤独而痛哭苦的寂寞，将他化作精神食粮。悲伤的回忆，开心的回忆，尴[来]尬的回忆……各种各样的回忆让它成为过去，把它吃掉。成为下一个努力奋斗的自己的精神食粮的动力源泉。那么我变得不再孤单了。
微博位置: 无
发布时间: 2018-10-28 16:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

54:转发理由:生了吗？是小公主不？  
原始用户: 謝依霖HOLD住姐
转发内容: 我經紀人一直鼓勵我發這張照片我不知道出發點是為了什麼⋯⋯其實一開始噴出一條的時候我也是嚇到，不過很多前輩說，張妊娠紋是看體質的。whatever 這些都不是重點，人生就是要有這種甜蜜的煩才有趣，這個疤痕寫下我與這個小東西的故事。他就是我狐狸的小麥色。真的期待跟我室友相見歡的那天😻
微博位置: 无
发布时间: 2018-10-28 11:29
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

55:【职场的精髓】1、[哈哈]公司可以给你职位，却是不能给你威望.2、推掉挑战也就推掉了证明自己能力的机会。没打过硬仗的将军含金量是不高的.3、业绩背后是团队，团队背后是文化，文化背后是心态，心态背后是管理者对员工心态的投资。
微博位置: 无
发布时间: 2018-10-28 09:14
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

56:中秋快[可怜]乐！
微博位置: 无
发布时间: 2018-10-28 02:25
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

57:【奥迪称交通拥堵导航可在5年内量产】日前，奥迪[绿丝带]在佛罗里达洲的Lee Roy Selmon高速公路对其交通拥堵导航自动驾驶系统进行了测试，此次，奥迪测试车辆采用的是奥迪A7车型，实验结果表明奥迪A7测试车在交通拥堵导航工作时其最高行驶时速可以达到64公里/小时。
微博位置: 无
发布时间: 2018-10-27 19:49
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

58:【西红柿面膜】材料：西红柿半个，橙子半个制作方[晕]法：西红柿洗干净切成两半。橙子洗干净去籽切成两半。西红柿和蛏子放入榨汁机里，过滤，留下汁液。使用方法：洁面后，用脱脂棉将汁液涂抹在脸上，静置25分钟，用清水洗干净。功效：收缩毛孔，紧实肌肤，让皮肤白皙。
微博位置: 无
发布时间: 2018-10-27 13:01
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

59:1993年专辑《情心义胆》结束曲。简短的2分多钟的委婉曲调，隽永的歌词印象，配合粤语有力的唱腔，道出歌名四字的涵义。《红尘岁月》谭咏麟。红尘岁月[赞]
微博位置: 无
发布时间: 2018-10-27 06:14
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

60:请让我安静地做个美丽的钢管舞[汗]猫咪吧！
微博位置: 无
发布时间: 2018-10-26 23:27
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

61:【自私的人更容易成为领导】自私是个贬义词，但在职场中似乎自私的人更容易被晋升。凯洛格商学院的罗伯特?利文斯顿通过实验数据做出的解释是“自私让你看起来更具主导性，作为[加油啊]一名领导者这会让你显得更有魅力，特别是在存在竞争时，因为人类天生倾向于服从支配。”
微博位置: 无
发布时间: 2018-10-26 16:48
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

62:愚公家门口有两座山，他决心把山移走[沙尘暴]，智叟笑他：人的生命就那么长，怎么可能呢？愚公正色道：我死了以后，还有儿子，儿子死了，还有孙子，子子孙孙无穷匮也，总会把山移走的。天帝听到这番话很感动，派了两个精壮威猛的大力士，来帮他们家生儿子。
微博位置: 无
发布时间: 2018-10-26 10:06
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

63:转发理由:转发微博  
原始用户: 新华网
转发内容: 【最后的积蓄给女友买了返程票 小伙抱玩具熊徒步200多公里回家[允悲]】10月23日，贵州龙里县，一男子拖着行李箱在高速上走，一问得知，他和女友相约在贵阳游玩，花光了身上的钱，最后积蓄也给女友买了车票，他自己准备徒步400里回家，听他说完，警察蜀黍都忍不住爆笑。网友：真爱！@一手Video    全
微博位置: 无
发布时间: 2018-10-26 09:55
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

64:【桂平西山】历史悠久，保存有较为完整的广西佛教建筑，是中国著名的七大西山之一。西山以“石奇 、树秀、茶香、泉甘”著名，古树参天、浓荫蔽日；摩崖石刻、相映成趣……老八景[不要]、新八景闻名遐迩，故有“桂林山水甲天下，西山风景秀南天”的美誉！
微博位置: 无
发布时间: 2018-10-25 07:47
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

65:【洗脸水中加点“料”】想要美白，那么在洗脸时可以加点“料”[礼物]，不仅可以美白肌肤，还可以控油和预防痘痘哦！今天小编要推荐的是白醋洗脸法，大家在洗脸水中滴入几滴白醋，然后搅拌均匀，用手捧着白醋水来洗脸，能够杀菌消炎，软化角质，淡化面部的斑点，让皮肤慢慢白回来。
微博位置: 无
发布时间: 2018-10-25 02:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

66:我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧...
微博位置: 无
发布时间: 2018-10-24 21:09
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝服务平台

67:转发理由:转发微博  
原始用户: i周迅
转发内容: 【2018#onenight#给小孩回访纪录片——《我和我的好朋友-教师篇》】项目第五年，“ONE NIGHT 给小孩”回访了三家特殊儿童机构，我们也用镜头记录下了孩子们真实的生活场景，希望带大家进一步了解这些特殊儿童群体，了解在一线守护他们的工作人员。谨以这系列的纪录片，向一线工作者及志愿者们表达真挚的敬意与感谢。今天的纪录片关于广州一家融合教育幼儿园。所谓融合教育，就是把特殊儿童纳入普通班级一同学习的一种教育形式。这里，每个班以8：1的比例融入4、5个特殊儿童，共同学习、玩耍，彼此相处。教师们会成立融合教育小组，从一对一的个性化训练融合课到大组课，寻求着适合每个孩子的教育方式，为他们营造最少受限制的环境，帮助特殊儿童融入更大的集体，也让其他孩子在爱与公平的氛围中成长。参与了十四年特殊教育的黄艳平老师说，“很多特殊孩子的问题都是没有流畅的表达，当内在的东西没有办法说出来的时候，可能就会用行为的方式，但这种行为往往是别人不能接受的。在这个过程中，如果有一个能读懂他们的人，他们就能很容易地把内在的东西表达出来”。而教师们坚持在做的，就是用专业、爱心和耐心，去读懂这些孩子，去呵护每一个孩子。#爱点亮夜空#[心]#明星制片人微计划# i周迅的秒拍视频
微博位置: 无
发布时间: 2018-10-24 21:09
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

68:鹦鹉宝宝在喊饿，急坏爸爸了，冲上去一顿狂喂，快到只有残影。宝宝：爹你慢点，要怼死我吗。。水分子的秒拍视频[不要]
微博位置: 无
发布时间: 2018-10-22 13:01
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

69:[馋嘴] 【早安曲】CalvinHarris联手Kehlani和LilYachty的《FakingIt》MV出炉，歌都快听腻了才出MV系列[哈哈]MusicGod的秒拍视频
微博位置: 无
发布时间: 2018-10-21 09:26
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

70:[赞] 我家小包子还是挺cut的#萌娃##萌娃养成记# 阿斯宝宝的慧敏的秒拍视频
微博位置: 无
发布时间: 2018-10-17 01:18
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

71:田馥甄演绎经典《追梦人》这首歌是罗大佑纪念三毛离世创作，是一代人的记忆之作。让青春吹动了你的长发，让它牵引你的梦[心][爱你]秒拍视频[疑问]
微博位置: 无
发布时间: 2018-10-17 01:18
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

72:[泪流满面] #LOL#LOL徐老师·剑圣逃命队友看戏#英雄联盟#秒拍视频
微博位置: 无
发布时间: 2018-10-16 07:57
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

73:[doge] 分享个小众natashadenona的闪粉膏体，粉质好，极其不容易掉，po主是那种眼影卸妆后会感到眼部干燥的类型，这个用了完全没有干燥感，保湿效果很好，除了眼影还可以用在高光和叠加到口红上。Cosme排行榜的秒拍视频
微博位置: 无
发布时间: 2018-10-16 07:57
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

74:[嘻嘻] #全民评车#魁梧霸气改装版奔驰G级AMG细节展示环球汽车快报的秒拍视频
微博位置: 无
发布时间: 2018-10-16 07:57
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

75:[哼] #英雄联盟s7#搞笑王者荣耀：黄忠大龙九个人在旁边排位看戏，鲁班被耍的找妈妈！秘制憨笑的秒拍视频
微博位置: 无
发布时间: 2018-10-15 09:08
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

76:[睡觉] 男低音深情翻唱徐佳莹《失落沙洲》，超好听！#音乐#声之绝响的秒拍视频
微博位置: 无
发布时间: 2018-10-15 09:08
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

77:来自勇士记者Connor Letourneau的消息：杜兰特告诉他，今天早上勇士队官方并没有安排投篮训练，但是杜兰特还是自己前往训练馆，而当杜兰特到达训练馆时，他发现所有的队友都已经自发来到训练馆在进行练习了。
微博位置: 无
发布时间: 2018-02-20 02:05
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: UC浏览器电脑版

78:【图文时代：绝症男子养流浪狗近500只 屡遭邻居嫌弃】2017年6月，刘振洪用网友捐助的第一笔1万多元善款新建了身后的这排狗舍。刘振洪说，从此之后，雨雪天气再也不用为这个狗舍里的狗狗担心了。刘振洪妻子的手机里收藏着上海爱心人士为捐助狗粮而建立的爱心群，这个群现在已经有200多人，每人每月捐款2 ...展开全文c
微博位置: 无
发布时间: 2018-01-26 18:26
点赞数: 4	 转发数: 1	 评论数: 1
发布工具: UC浏览器电脑版

79:#黄子韬#@CPOPKing-SwaggyT 舞台花絮照，严肃脸配上撩人的舞姿霸气凛人，#这就是街舞#节目表现敬请期待吧！
微博位置: 无
发布时间: 2018-01-26 18:25
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: UC浏览器电脑版

80:我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧...
微博位置: 无
发布时间: 2018-01-26 16:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝服务平台

81:今日份的吸猫来了！！！岛国一位主人哄自家喵睡觉的过程~简直被萌出了血......[跪了][跪了]幽默搞笑小猪的秒拍视频[din推撞]
微博位置: 无
发布时间: 2018-01-06 13:54
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

82:[晕] 泰迪：我已经修练成人了，跟你们不一样，走开别碰我[二哈]#搞笑视频榜#奶罩都笑了的秒拍视频
微博位置: 无
发布时间: 2018-01-06 13:54
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

83:[嘘] 柯基看到枕头上的印花和自己长得一模一样，吓得连连后退，还对着枕头狂叫不停[坏笑][坏笑][允悲]#萌宠##搞笑逗逼#股指期货998的秒拍视频
微博位置: 无
发布时间: 2018-01-06 13:54
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

84:[神马] 喵星人正偷吃东西，主人突然回来了。。。卧槽，我可没偷吃啊。。。秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 1	 转发数: 1	 评论数: 0
发布工具: 微博 weibo.com

85:[哼] 哗笔彩哒库[害羞]哈士奇、萨摩耶和阿拉斯加小时候一个个都可爱的不像话，谁能想到长大以后会被人们并称为雪橇三傻呢……[笑cry]再傻也是有超级天真软萌的童年哒！[爱你]秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

86:曼基康猫小奶喵，落入凡间的迷你天使...萌得我急需输血[爱你][爱你][爱你][太开心][太开心][太开心]秒拍视频[绿丝带]
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

87:7个养猫小技巧~都会了，就差一只猫了！小逗比神吐槽的秒拍视频[困死了]
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

88:我真的是人生第一次见自己洗澡的猫[哆啦A梦吃惊]秋田六千的秒拍视频[汽车]
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

89:[噢耶] 向哈士奇竖中指的下场[二哈]可以这很二哈！[摊手]哈士奇-小哈的秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

90:[噢耶] #萌娃养成记##妈宝头条#【小宝宝与萨摩耶】一只萨摩耶忠实的守护着小宝宝，看了觉得好暖[心][心][心][心][心]超妈菲菲的秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

91:[汗] #内江微分享#INS上一只叫Elvis的小阿拉斯加，现在还在练习辨别声音方向中，耳朵一甩一甩的笑成猪打嗝的秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

92:[喝多了] 幸福的“蹂躏”猫仔[憧憬][憧憬][憧憬]秋田六千的秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

93:可怜的二哈，发情期对着树一阵骚，这该有多寂寞？秒拍视频[泪]
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

94:喵心难测~ins上众多铲屎官分享了“我家喵喵有点怪”小短片，感觉我等凡人是很难懂主子们的内心世界的秒拍视频[爱你]
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

95:[汗] 喵星人正偷吃东西，主人突然回来了。。。卧槽，我可没偷吃啊。。。秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

96:[左哼哼] 厉害了我的拉布拉多，这真的是成精了，跟养个小孩子一样[good][good]#谜之微笑##微博搞笑排行榜##搞笑红人周#全都是搞笑的秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

97:干脆面不小心咬疼了小奶猫的耳朵，立马怂了：嘘...别告老师，我给你买小鱼干！微博视频[兔子]
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

98:【小柯基：什么鬼！竟然是另一个宝宝！[二哈]】柯基看到枕头上的印花和自己长得一模一样，吓得连连后退，还对着枕头狂叫不停，它心里在想啥呢？[笑cry]全球视频大魔王的秒拍视频[江南style]
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

99:[害羞] #运院微分享#为了躲避人类，狗狗在港口东躲西藏度过两年，直到救援人员的出现才让他重新爱上人类[心]...从最开始的狂吠到最后和大家打成一片，尤其是3分05秒狗狗忍不住依偎在工作人员怀里哭起来，太暖心……吐槽社的秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

100:柯基看到枕头上的印花和自己长得一模一样，吓得连连后退，还对着枕头狂叫不停[坏笑][坏笑][允悲]#萌宠##搞笑逗逼#股指期货998的秒拍视频[耶]
微博位置: 无
发布时间: 2018-01-05 17:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

101:[汗] 一窝超萌毛茸茸的哈士奇宝宝，一只只睡得翻天覆天挠都挠不醒。这画面真萌哭，能看一天秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:01
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

102:#快乐逗萌宠#狗狗：主人太偏心，要疯！[抓狂][抓狂][抓狂]萌搞笑萌宠物的秒拍视频[泪]
微博位置: 无
发布时间: 2018-01-05 17:01
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

103:[害羞] 当主人说想要尝试狗肉时，狗狗的表情瞬间亮了秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:01
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

104:[衰] 泰迪：我已经修练成人了，跟你们不一样，走开别碰我[二哈]#搞笑视频榜#奶罩都笑了的秒拍视频
微博位置: 无
发布时间: 2018-01-05 17:01
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

105:矮马（pony）这种宠物，和柯基一样“蠢”秒拍视频[可爱]
微博位置: 无
发布时间: 2018-01-05 17:01
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

106:[委屈] 您有养过宠物吗？每一个养宠物的人，都与自己的爱宠之间，有着不为人知的故事。或风轻云淡，或刻骨铭心。用户1538122740030的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

107:[照相机] 主人给猫咪买了一个玩具，但是猫咪似乎不太高兴萌宠集中营的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

108:[照相机] 可怜的二哈，发情期对着树一阵骚，这该有多寂寞？秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

109:#萌宠##逗比#喵星人特别爱看奥运会的体操项目，简直就是移动中的逗猫棒。。。喵：''朕支持中国队''[喵喵]秒拍视频[肥皂]
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

110:[汽车] #早安#小狗狗们刚刚会走路的时候都是啥画风？有的小肉球在地上滚来滚去，有的还是要躲在妈妈的小背包里，超级萌！[二哈]全球视频大魔王的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

111:主人问猫猫洗澡洗好了没，猫星人急的会说话了。。。水分子的秒拍视频[熊猫]
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

112:[思考] 小柯基趴那儿看小朋友们玩耍，路人们都趴这儿看小柯基的屁股[二哈](ins:corgi_chunhyang)呆十三的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

113:[照相机] 哗笔彩哒库[礼物]日本两只明明已经断了奶的小狗狗，发现家里的母猫生完宝宝有奶水后，马上开始了自己的吸猫生涯。。。[笑cry][允悲]YouTube精彩视频的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

114:[泪] #闲云杂谈#大咕咕鸡可开心了，因为diss一只猫微博转发几千！两位很急很能吃的猫主子，忙的不亦乐乎～‘‘给我，该我吃了，让我吃一口……’’高丁杰的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

115:#萌娃养成记##妈宝头条#【小宝宝与萨摩耶】一只萨摩耶忠实的守护着小宝宝，看了觉得好暖[心][心][心][心][心]超妈菲菲的秒拍视频[失望]
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

116:[花心] #萌宠与车#这个司机和汪星人厉害了。。。小心，下个路口警察叔叔在等你！[并不简单][并不简单]新浪汽车的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

117:[可怜] 厉害了我的拉布拉多，这真的是成精了，跟养个小孩子一样[good][good]#谜之微笑##微博搞笑排行榜##搞笑红人周#全都是搞笑的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

118:[酷] 儿不嫌母丑，狗不嫌家贫……汪星人真的是最人类最好的朋友！！感人！吐槽社的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

119:这干脆面上辈子一定是拯救了世界！！！！！！！#宠物卖萌中心##美女#有调生活的秒拍视频[ok]
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

120:[微风] 我真的是人生第一次见自己洗澡的猫[哆啦A梦吃惊]秋田六千的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

121:您有养过宠物吗？每一个养宠物的人，都与自己的爱宠之间，有着不为人知的故事。或风轻云淡，或刻骨铭心。用户1538122740030的秒拍视频[ok]
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

122:[哈哈] #萌宠与车#这个司机和汪星人厉害了。。。小心，下个路口警察叔叔在等你！[并不简单][并不简单]新浪汽车的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

123:两位很急很能吃的猫主子，忙的不亦乐乎～‘‘给我，该我吃了，让我吃一口……’’#萌宠##肉球孬咪#萌宠小主儿的秒拍视频[偷乐]
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

124:捡屎官想帮小奶汪拍个照，没想到两只小短腿互啃了起来。。。[太开心][太开心]爆笑gif图的秒拍视频[微风]
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

125:[吃惊] 金渐层折耳弟弟2800Q胖子与萌宠的日常的秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

126:猫粮买了一个月了终于又遇到了小区的流浪猫了一定是饿好久吃得超快希望经常遇到你??我可买了两大袋猫粮呢！又馋又懒-_-的秒拍视频[沙尘暴]
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

127:[肥皂] 一只超聪明的边牧，跟着主人去超市，自己给自己拿吃的，叼着去结账。看着可乖可乖了，喜欢。秒拍视频
微博位置: 无
发布时间: 2018-01-02 15:32
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

128:[悲催] 消防员正在营救一只被困在电线杆上的猫咪，没想到啊……喵星人的喵星球的秒拍视频
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

129:喵心难测~ins上众多铲屎官分享了“我家喵喵有点怪”小短片，感觉我等凡人是很难懂主子们的内心世界的秒拍视频[不要]
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

130:还是那只拼命挣扎的懒柴[doge]柴犬大世界的秒拍视频[奥特曼]
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

131:喝neinei啦[色]一喝就是一下巴壳喵的舌头为啥不会往下舔？真优美小姐的秒拍视频[泪流满面]
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

132:这只小猫咪，我能玩上一年.....大爱猫咪控的秒拍视频[雪人]
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

133:双血统柴犬1??公1??母漂亮西漂亮诶[憧憬][憧憬][憧憬]#柴犬##家有柴犬#小米犬舍柯基法牛基地的秒拍视频[笑哈哈]
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 1
发布工具: 微博 weibo.com

134:[沙尘暴] 向哈士奇竖中指的下场[二哈]可以这很二哈！[摊手]哈士奇-小哈的秒拍视频
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

135:[囧] 您有养过宠物吗？每一个养宠物的人，都与自己的爱宠之间，有着不为人知的故事。或风轻云淡，或刻骨铭心。用户1538122740030的秒拍视频
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

136:[落叶] #有马出戏#别看我是一只狗，想谈恋爱的心不亚于鹿晗。[doge]有马视频的秒拍视频
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

137:[衰] 一网友刚回到家，便看到了家里的两只汪发生的爆笑一幕...他家“大块头”英斗趴在另一只小巴哥身上，不小心睡着了。小家伙想动又动不了，想喊也喊不出，只能用可怜巴巴的眼神向主人求助[]秒拍视频
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

138:[笑cry]汪星人！过冬前的准备，没毛病！摔笑的秒拍视频[兔子]
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

139:[围观] 你看这狗，长得好像猫哦！球呢？快扔球！#萌宠##搞笑#幽默搞笑小猪的秒拍视频
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 1
发布工具: 微博 weibo.com

140:#有马出戏#别看我是一只狗，想谈恋爱的心不亚于鹿晗。[doge]有马视频的秒拍视频[囧]
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

141:[闭嘴] 黑白凡加菲小公3000无病无癣Q胖子与萌宠的日常的秒拍视频
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

142:[可怜] 神演技！喵不愿意跟主人出去散步就各种装死，没治了！猪猪爱讲冷笑话的秒拍视频
微博位置: 无
发布时间: 2018-01-01 19:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

143:【薏米莲子百合粥】薏米、莲心、百合、粳米、红糖做法：薏米50克，莲子（去心）30克，百合20克，先煮烂，再与粳米50克同煮粥用适量红糖（或蜂蜜）调味食用。效果：有健脾祛湿，润肺止[赞][织]
微博位置: 无
发布时间: 2017-08-18 13:36
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: Weico.Android

144:【鸡蛋胡萝卜紧致面膜】胡萝卜含多种维生素、矿物质和微量元素，鸡蛋黄具有收紧肌肤并且在肌肤表面形成保护膜的作用。将胡萝卜榨成泥后加入一个鸡蛋黄和少许面粉一起搅拌成粘稠状，洁[太开心][温暖帽子]
微博位置: 无
发布时间: 2017-08-16 14:29
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: Weico.Android

145:【秋季战痘】告别了青春期，[偷乐][熊猫]脸上还时不时冒出星星点点的痘痘，尤其在早秋，干燥的气候容易夺走人体水分，体内、体外都会大量失水。皮肤一旦干燥就会使角质增厚，增厚的角质容易阻塞毛
微博位置: 无
发布时间: 2017-08-08 18:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: Weico.Android

146:电视背景墙所选的区[汗][奥特曼]域，本身就比较独特，并没有面对沙发，而是根据户型局限设于侧面，圆弧的独立
微博位置: 无
发布时间: 2017-08-03 13:12
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: Weico.Android

147:奥迪全新A5 全[good][闭嘴]新奥迪A5将基于全新MLB Evo平台打造，全新平台下整车车重大幅减轻，车重在1665k
微博位置: 无
发布时间: 2017-07-28 09:35
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: Weico.Android

148:#2016年最后一天#回顾过去一年的大事件，温故知新才能展望未来[赞][好爱哦][lt切克闹]一路奔跑，温暖相随[心]
微博位置: 无
发布时间: 2017-07-27 13:04
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: Weico.Android

149:熂骈素怡他从来不知,竟有人单凭一个侧脸就能称得上风华绝代。他看着油画中的男子半侧的身,一边脸被打上阴影,却已叫万物黯然失色。画家走到他身旁,“小伙子,你喜欢这副画?”忽然闻言,许是被吓到了,他腼腆着脸,支支吾吾半天,也没个话头。“老师,你刚找我?”一男子突然插话。他闻言回头,又一次惊艳。
微博位置: 无
发布时间: 2017-03-11 07:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

150:原来，曾经亲密无间的两个人，会连路人都不如；原来，如此关心爱护的两个人，也会彻底地失去联系。每个人都是孤独的个体，学会坚强，学会勇敢，学会拿的起，就能放的下。感情，会浓，也会变淡。即使有千般不愿，万般不舍，也阻止不了它的离去。删掉一切，却无法删掉那最深的记忆。
微博位置: 无
发布时间: 2015-02-12 00:43
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

151:也有种爱，叫 至死不渝。我不知道，我的爱是不是。可是，无论 他富贵贫穷，生老病死， 我都愿意，相守到老， 不离不弃。
微博位置: 无
发布时间: 2015-02-12 00:43
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

152:抓狂中，求被抓者！~ http://t.cn/Rw4xgzm
微博位置: 无
发布时间: 2015-02-12 00:43
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

153:射手座都有些双重的性格，外露越冷的射手，内里就越像个小精灵很可爱的。但可惜的是TA的这点很少能被外人看到，甚至父母都看不到。但是作为TA的爱人，作为TA最在乎的人，Ta就可以轻易的在Ta面前展露自己的另一面，调皮可爱的性格便会跑出来。我只能说：能被射手座爱上的人真的很幸福。
微博位置: 无
发布时间: 2015-01-07 22:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

154:在如此年轻的年纪里，就算真的失败了又有何妨？只要我们保持着我们该有的热情和纯真，不向世俗低头，那么大不了是重头来过。在青春岁月里，最可怕的不是错过，不是过错，也不是摔一跤之后的痛，而是麻木，就像嘴里不小心吃到了一口花椒，然后就算是给你蜜一样的甜，你也感受不到。
微博位置: 无
发布时间: 2015-01-07 22:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

155:【乔布斯语录】“你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。
微博位置: 无
发布时间: 2015-01-07 22:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

156:我喜欢从烟雾中走出的自恋的你~ http://t.cn/RZI6pxs
微博位置: 无
发布时间: 2015-01-07 22:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

157:摩羯座通常感性重过理性，比较偏执，比较极端，要么不爱，要么爱到骨子里；摩羯座有时通情达理，有时歇斯底里，冷静下来又很心软；摩羯座一旦动了感情，拿的起，放不下；摩羯座外表冷，内心其实很热，很温暖，真的成了知心或恋人，这辈子，很忠诚。
微博位置: 无
发布时间: 2015-01-06 16:15
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

158:情侣间几种经典的睡姿造型，你们是哪一种呢？
微博位置: 无
发布时间: 2015-01-06 16:15
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

159:[花]你排，或者不排队，票就在那里，不多不少；你挤，或者不去挤，车就在那里，不等不候；你成，或者不成功，家就在那里，不离不弃；你回，或者不回家，父母就在那里；满头白发却依然张开双手拥你入她怀里，或者让她住进你的心里。默然 相爱，寂静 欢喜。
微博位置: 无
发布时间: 2015-01-06 16:15
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

160:开心不问出处，狂笑不问次数~~ http://t.cn/RZV9Np8
微博位置: 无
发布时间: 2015-01-06 16:15
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

161:啊！！到底要我肿么样··· http://t.cn/RhE2j5O
微博位置: 无
发布时间: 2014-09-29 00:48
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

